0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 27 DEC 2022
2 TIME 19:47:49
1 SUBM @SUBM@
1 FILE 7sisters.ged
1 COPR Copyright (c) 2022 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME  /d'Apliése/
2 SURN d'Apliése
2 NICK Pa Salt , Atlas P, Bo, Mr Tanit
1 SEX M
1 BIRT
2 DATE BET 1917 AND 1921
1 DEAT
2 DATE 2007
1 FAMS @F0000@
1 SOUR @S0000@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:47:16
0 @I0001@ INDI
1 NAME Maia /d'Apliése/
2 GIVN Maia
2 SURN d'Apliése
1 SEX F
1 BIRT
2 DATE 1974
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0001@
2 PEDI birth
1 FAMC @F0000@
2 PEDI adopted
1 FAMS @F0002@
1 SOUR @S0000@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:39:53
0 @I0002@ INDI
1 NAME Alcyone /d'Apliése/
2 GIVN Alcyone
2 SURN d'Apliése
2 NICK Ally , Storm, Felicia
1 SEX F
1 BIRT
2 DATE 1977
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 FAMC @F0004@
2 PEDI birth
1 SOUR @S0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:47:08
0 @I0003@ INDI
1 NAME Cristina Izabela /Carvalho/
2 GIVN Cristina Izabela
2 SURN Carvalho
1 SEX F
1 BIRT
2 DATE 1956
1 FAMS @F0001@
1 SOUR @S0000@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:50:39
0 @I0004@ INDI
1 NAME Asterope /d'Apliése/
2 GIVN Asterope
2 SURN d'Apliése
2 NICK Star ,Sia,Shadow,Lucy Charlotte
1 SEX F
1 BIRT
2 DATE 1980
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 SOUR @S0002@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:47:33
0 @I0005@ INDI
1 NAME Celeano /d'Apliése/
2 GIVN Celeano
2 SURN d'Apliése
2 NICK CeCe ,Cee,Pearl,Celeano Mercer
1 SEX F
1 BIRT
2 DATE 1980
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 SOUR @S0003@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:47:21
0 @I0006@ INDI
1 NAME Zed /Eszu/
2 GIVN Zed
2 SURN Eszu
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:41:05
0 @I0007@ INDI
1 NAME Zed Jr /Eszu/
2 GIVN Zed Jr
2 SURN Eszu
1 SEX M
1 BIRT
2 DATE 1995
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:39:53
0 @I0008@ INDI
1 NAME Kreeg /Eszu/
2 GIVN Kreeg
2 SURN Eszu
2 NICK Greek Zeus
1 SEX M
1 DEAT
2 DATE 2007
1 FAMS @F0003@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:41:05
0 @I0009@ INDI
1 NAME Felix Mendelssohn /Halvorsen/
2 GIVN Felix Mendelssohn
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1938
1 FAMS @F0004@
1 SOUR @S0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:23
0 @I0010@ INDI
1 NAME Martha //
2 GIVN Martha
1 SEX F
1 FAMS @F0004@
1 SOUR @S0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @I0011@ INDI
1 NAME Thom Felix /Halvorsen/
2 GIVN Thom Felix
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1977
1 FAMC @F0004@
2 PEDI birth
1 SOUR @S0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHIL @I0002@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:55:56
0 @F0001@ FAM
1 WIFE @I0003@
1 CHIL @I0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:49:36
0 @F0002@ FAM
1 HUSB @I0006@
1 WIFE @I0001@
1 CHIL @I0007@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:39:53
0 @F0003@ FAM
1 HUSB @I0008@
1 CHIL @I0006@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:41:05
0 @F0004@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 CHIL @I0002@
1 CHIL @I0011@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @S0000@ SOUR
1 TITL Book1
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:50:01
0 @S0001@ SOUR
1 TITL Book2
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:50:52
0 @S0002@ SOUR
1 TITL Book3
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:30
0 @S0003@ SOUR
1 TITL Book4
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:35
0 @S0004@ SOUR
1 TITL Book5
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:41
0 @S0005@ SOUR
1 TITL Book6
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:50
0 @S0006@ SOUR
1 TITL Book7
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:54
0 @S0007@ SOUR
1 TITL Book8
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:58
0 TRLR
