0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 29 DEC 2022
2 TIME 13:59:20
1 SUBM @SUBM@
1 FILE 7sisters.ged
1 COPR Copyright (c) 2022 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME  /d'Apliése/
2 TYPE aka
2 SURN d'Apliése
2 NICK Pa Salt
1 NAME  //
2 TYPE aka
2 NICK Bo
1 NAME  //
2 TYPE aka
2 NICK Mr Tanit
1 NAME  //
2 TYPE aka
2 NICK Atlas P
1 SEX M
1 BIRT
2 DATE BET 1917 AND 1921
1 DEAT
2 DATE 2007
1 FAMS @F0000@
1 SOUR @S0000@
1 OBJE @O0005@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 11:15:42
0 @I0001@ INDI
1 NAME Maia /d'Apliése/
2 GIVN Maia
2 SURN d'Apliése
1 SEX F
1 BIRT
2 DATE 1974
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0001@
2 PEDI birth
1 FAMC @F0000@
2 PEDI adopted
1 FAMS @F0002@
1 FAMS @F0012@
1 SOUR @S0000@
1 OBJE @O0002@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:50:21
0 @I0002@ INDI
1 NAME Alcyone /d'Apliése/
2 TYPE aka
2 GIVN Alcyone
2 SURN d'Apliése
2 NICK Ally
1 NAME Felicia /Halvorsen/
2 GIVN Felicia
2 SURN Halvorsen
1 NAME  //
2 TYPE aka
2 NICK The Storm Sister
1 SEX F
1 BIRT
2 DATE 1977
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0016@
1 SOUR @S0001@
1 OBJE @O0004@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:51:03
0 @I0003@ INDI
1 NAME Cristina Izabela /Carvalho/
2 GIVN Cristina Izabela
2 SURN Carvalho
1 SEX F
1 BIRT
2 DATE 1956
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0001@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:55
0 @I0004@ INDI
1 NAME Asterope /d'Apliése/
2 TYPE aka
2 GIVN Asterope
2 SURN d'Apliése
2 NICK Star
1 NAME Lucy Charlotte /Brown/
2 GIVN Lucy Charlotte
2 SURN Brown
1 NAME  //
2 TYPE aka
2 NICK Sia
1 NAME  //
2 TYPE aka
2 NICK The Shadow Sister
1 SEX F
1 BIRT
2 DATE 1980
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 FAMC @F0005@
2 PEDI birth
1 SOUR @S0002@
1 OBJE @O0003@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:41:00
0 @I0005@ INDI
1 NAME Celeano /d'Apliése/
2 TYPE aka
2 GIVN Celeano
2 SURN d'Apliése
2 NICK CeCe
1 NAME Celeano /Mercer/
2 GIVN Celeano
2 SURN Mercer
1 NAME  //
2 TYPE aka
2 NICK Cee
1 NAME  //
2 TYPE aka
2 NICK The Pearl Sister
1 SEX F
1 BIRT
2 DATE 1980
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 SOUR @S0003@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 09:06:32
0 @I0006@ INDI
1 NAME Zed /Eszu/
2 GIVN Zed
2 SURN Eszu
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:41:05
0 @I0007@ INDI
1 NAME Zed Jr /Eszu/
2 GIVN Zed Jr
2 SURN Eszu
1 SEX M
1 BIRT
2 DATE 1995
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:41:11
0 @I0008@ INDI
1 NAME Kreeg /Eszu/
2 GIVN Kreeg
2 SURN Eszu
1 NAME  //
2 TYPE aka
2 NICK Greek Zeus
1 SEX M
1 DEAT
2 DATE 2007
1 FAMS @F0003@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 11:19:36
0 @I0009@ INDI
1 NAME Felix Mendelssohn /Halvorsen/
2 GIVN Felix Mendelssohn
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1938
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0004@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:56:20
0 @I0010@ INDI
1 NAME Martha //
2 GIVN Martha
1 SEX F
1 FAMS @F0004@
1 SOUR @S0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @I0011@ INDI
1 NAME Thom Felix /Halvorsen/
2 GIVN Thom Felix
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1977
1 FAMC @F0004@
2 PEDI birth
1 SOUR @S0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @I0012@ INDI
1 NAME Sylvia /Gray/
2 TYPE aka
2 GIVN Sylvia
2 SURN Gray
2 NPFX Professor
1 NAME Petula /Brown/
2 GIVN Petula
2 SURN Brown
1 SEX F
1 BIRT
2 DATE 1962
1 FAMS @F0005@
1 SOUR @S0002@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 11:13:52
0 @I0013@ INDI
1 NAME Floriano /Quintelas/
2 GIVN Floriano
2 SURN Quintelas
1 SEX M
1 FAMS @F0006@
1 FAMS @F0012@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:50:21
0 @I0014@ INDI
1 NAME  /Mother of Valentina/
2 SURN Mother of Valentina
1 SEX F
1 DEAT
2 DATE 2001
1 FAMS @F0006@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:33:45
0 @I0015@ INDI
1 NAME Valentina /Quintelas/
2 GIVN Valentina
2 SURN Quintelas
1 SEX F
1 BIRT
2 DATE 2001
1 FAMC @F0006@
2 PEDI birth
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:35
0 @I0016@ INDI
1 NAME Beatriz Luiza /Aires Cabral/
2 GIVN Beatriz Luiza
2 SURN Aires Cabral
2 NICK Bel
1 SEX F
1 BIRT
2 DATE 1930
1 DEAT
2 DATE 2007
1 ADOP Y
2 FAMC @F0010@
3 ADOP HUSB
1 FAMC @F0008@
2 PEDI birth
1 FAMC @F0010@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0007@
1 ASSO @I0025@
2 RELA Employer
1 SOUR @S0000@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 12:57:29
0 @I0017@ INDI
1 NAME Evandro /Carvalho/
2 GIVN Evandro
2 SURN Carvalho
1 SEX M
1 DEAT Y
1 FAMS @F0007@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:38:27
0 @I0018@ INDI
1 NAME Izabela Rosa /Bonifacio/
2 GIVN Izabela Rosa
2 SURN Bonifacio
1 SEX F
1 BIRT
2 DATE 1910
1 DEAT
2 DATE 1931
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0008@
1 FAMS @F0010@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:49:15
0 @I0019@ INDI
1 NAME Laurent /Brouilly/
2 GIVN Laurent
2 SURN Brouilly
1 SEX M
1 DEAT Y
1 FAMS @F0008@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:29
0 @I0020@ INDI
1 NAME Antonio /Bonifacio/
2 GIVN Antonio
2 SURN Bonifacio
1 SEX M
1 DEAT Y
1 FAMS @F0009@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:44:11
0 @I0021@ INDI
1 NAME Carla //
2 GIVN Carla
1 SEX F
1 DEAT
2 DATE 1930
1 FAMS @F0009@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:44:11
0 @I0022@ INDI
1 NAME Gustavo /Aires Cabral/
2 GIVN Gustavo
2 SURN Aires Cabral
1 SEX M
1 DEAT Y
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0010@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:10
0 @I0023@ INDI
1 NAME Maurício /Aires Cabral/
2 GIVN Maurício
2 SURN Aires Cabral
1 SEX M
1 DEAT
2 DATE 1953
1 FAMS @F0011@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:47:43
0 @I0024@ INDI
1 NAME Luiza //
2 GIVN Luiza
1 SEX F
1 DEAT Y
1 FAMS @F0011@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:48:17
0 @I0025@ INDI
1 NAME Yara /Canterino/
2 GIVN Yara
2 SURN Canterino
1 SEX F
1 BIRT
2 DATE 1930
1 FAMC @F0013@
2 PEDI birth
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:52:55
0 @I0026@ INDI
1 NAME Loen /Fagundes/
2 GIVN Loen
2 SURN Fagundes
1 SEX F
1 BIRT
2 DATE 1879
1 DEAT Y
1 FAMS @F0013@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:52:55
0 @I0027@ INDI
1 NAME Bruno /Canterino/
2 GIVN Bruno
2 SURN Canterino
1 SEX M
1 DEAT Y
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:54:26
0 @I0028@ INDI
1 NAME Sandro /Canterino/
2 GIVN Sandro
2 SURN Canterino
1 SEX M
1 FAMS @F0014@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:54:26
0 @I0029@ INDI
1 NAME Fabiana //
2 GIVN Fabiana
1 SEX F
1 FAMS @F0014@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:54:26
0 @I0030@ INDI
1 NAME Heitor /da Silva Costa/
2 GIVN Heitor
2 SURN da Silva Costa
1 SEX M
1 FAMS @F0015@
1 SOUR @S0000@
1 WWW https://en.wikipedia.org/wiki/Heitor_da_Silva_Costa
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:35:09
0 @I0031@ INDI
1 NAME Maria Elisa /da Silva Costa/
2 GIVN Maria Elisa
2 SURN da Silva Costa
1 SEX F
1 DEAT Y
1 FAMC @F0015@
2 PEDI birth
1 ASSO @I0018@
2 RELA Friend
1 SOUR @S0000@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 12:58:21
0 @I0032@ INDI
1 NAME Bear /Falys-Kings/
2 GIVN Bear
2 SURN Falys-Kings
1 SEX M
1 BIRT
2 DATE 2007
1 FAMC @F0016@
2 PEDI birth
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:53:00
0 @I0033@ INDI
1 NAME Theo /Falys-Kings/
2 GIVN Theo
2 SURN Falys-Kings
1 SEX M
1 DEAT
2 DATE 2007
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0016@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:53:15
0 @I0034@ INDI
1 NAME Peter /Falys-Kings/
2 GIVN Peter
2 SURN Falys-Kings
1 SEX M
1 FAMS @F0017@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:52:44
0 @I0035@ INDI
1 NAME Celia //
2 GIVN Celia
1 SEX F
1 FAMS @F0017@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:52:03
0 @I0036@ INDI
1 NAME Jens /Halvorsen/
2 GIVN Jens
2 SURN Halvorsen
2 NICK Pip
1 SEX M
1 BIRT
2 DATE 1917
1 DEAT
2 DATE 1940
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0018@
1 ASSO @I0000@
2 RELA Friend
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 12:59:07
0 @I0037@ INDI
1 NAME Karine /Rosenblum/
2 GIVN Karine
2 SURN Rosenblum
1 SEX F
1 BIRT
2 DATE 1921
1 DEAT
2 DATE 1940
1 FAMS @F0018@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:56:20
0 @I0038@ INDI
1 NAME Edvard Horst /Halvorsen/
2 GIVN Edvard Horst
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1884
1 DEAT
2 DATE 1985
1 ADOP Y
2 FAMC @F0021@
3 ADOP HUSB
1 FAMC @F0020@
2 PEDI birth
1 FAMC @F0021@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0019@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:05:46
0 @I0039@ INDI
1 NAME Astrid /Thorsen/
2 GIVN Astrid
2 SURN Thorsen
1 SEX F
1 BIRT
2 DATE 1899
1 DEAT
2 DATE 1995
1 FAMS @F0019@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:58:15
0 @I0040@ INDI
1 NAME Anna Tomasdatter /Landvik/
2 GIVN Anna Tomasdatter
2 SURN Landvik
1 SEX F
1 BIRT
2 DATE 1857
1 DEAT
2 DATE 1907
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0020@
1 FAMS @F0021@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:07:38
0 @I0041@ INDI
1 NAME Edvard /Grieg/
2 GIVN Edvard
2 SURN Grieg
1 SEX M
1 BIRT
2 DATE 1843
1 DEAT
2 DATE 1907
1 FAMS @F0020@
1 SOUR @S0001@
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Edvard_Grieg
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:02:49
0 @I0042@ INDI
1 NAME Jens /Halvorsen/
2 GIVN Jens
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1855
1 DEAT
2 DATE 1921
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0021@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:09:23
0 @I0043@ INDI
1 NAME Solveig Anna /Halvorsen/
2 GIVN Solveig Anna
2 SURN Halvorsen
1 SEX F
1 BIRT
2 DATE 1877
1 DEAT
2 DATE 1877
1 FAMC @F0021@
2 PEDI birth
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:05:46
0 @I0044@ INDI
1 NAME Anders /Landvik/
2 GIVN Anders
2 SURN Landvik
1 SEX M
1 DEAT Y
1 FAMS @F0022@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:07:38
0 @I0045@ INDI
1 NAME Berit //
2 GIVN Berit
1 SEX F
1 DEAT Y
1 FAMS @F0022@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:07:38
0 @I0046@ INDI
1 NAME Jonas /Halvorsen/
2 GIVN Jonas
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1830
1 DEAT
2 DATE 1890
1 FAMS @F0023@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:09:23
0 @I0047@ INDI
1 NAME Margarete /Tolle/
2 GIVN Margarete
2 SURN Tolle
1 SEX F
1 BIRT
2 DATE 1834
1 DEAT
2 DATE 1887
1 FAMS @F0023@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:09:23
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHIL @I0002@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:55:56
0 @F0001@ FAM
1 WIFE @I0003@
1 CHIL @I0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:49:36
0 @F0002@ FAM
1 HUSB @I0006@
1 WIFE @I0001@
1 CHIL @I0007@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:41:11
0 @F0003@ FAM
1 HUSB @I0008@
1 CHIL @I0006@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:41:05
0 @F0004@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 CHIL @I0002@
1 CHIL @I0011@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @F0005@ FAM
1 WIFE @I0012@
1 CHIL @I0004@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:41:00
0 @F0006@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 MARR Y
1 CHIL @I0015@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:35
0 @F0007@ FAM
1 HUSB @I0017@
1 WIFE @I0016@
1 CHIL @I0003@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:55
0 @F0008@ FAM
1 HUSB @I0019@
1 WIFE @I0018@
1 CHIL @I0016@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:40
0 @F0009@ FAM
1 HUSB @I0020@
1 WIFE @I0021@
1 MARR Y
1 CHIL @I0018@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:49:15
0 @F0010@ FAM
1 HUSB @I0022@
1 WIFE @I0018@
1 MARR Y
1 CHIL @I0016@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:48:59
0 @F0011@ FAM
1 HUSB @I0023@
1 WIFE @I0024@
1 MARR Y
1 CHIL @I0022@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:10
0 @F0012@ FAM
1 HUSB @I0013@
1 WIFE @I0001@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:50:21
0 @F0013@ FAM
1 HUSB @I0027@
1 WIFE @I0026@
1 MARR Y
1 CHIL @I0025@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:52:55
0 @F0014@ FAM
1 HUSB @I0028@
1 WIFE @I0029@
1 MARR Y
1 CHIL @I0027@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:54:26
0 @F0015@ FAM
1 HUSB @I0030@
1 CHIL @I0031@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:56:48
0 @F0016@ FAM
1 HUSB @I0033@
1 WIFE @I0002@
1 MARR Y
1 CHIL @I0032@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:52:27
0 @F0017@ FAM
1 HUSB @I0034@
1 WIFE @I0035@
1 MARR Y
1 CHIL @I0033@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:52:14
0 @F0018@ FAM
1 HUSB @I0036@
1 WIFE @I0037@
1 MARR Y
1 CHIL @I0009@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:56:20
0 @F0019@ FAM
1 HUSB @I0038@
1 WIFE @I0039@
1 MARR Y
1 CHIL @I0036@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:58:15
0 @F0020@ FAM
1 HUSB @I0041@
1 WIFE @I0040@
1 CHIL @I0038@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:02:49
0 @F0021@ FAM
1 HUSB @I0042@
1 WIFE @I0040@
1 MARR Y
1 CHIL @I0043@
1 CHIL @I0038@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:05:46
0 @F0022@ FAM
1 HUSB @I0044@
1 WIFE @I0045@
1 MARR Y
1 CHIL @I0040@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:07:38
0 @F0023@ FAM
1 HUSB @I0046@
1 WIFE @I0047@
1 MARR Y
1 CHIL @I0042@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:09:23
0 @S0000@ SOUR
1 TITL Book1
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:50:01
0 @S0001@ SOUR
1 TITL Book2
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:50:52
0 @S0002@ SOUR
1 TITL Book3
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:30
0 @S0003@ SOUR
1 TITL Book4
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:35
0 @S0004@ SOUR
1 TITL Book5
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:41
0 @S0005@ SOUR
1 TITL Book6
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:50
0 @S0006@ SOUR
1 TITL Book7
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:54
0 @S0007@ SOUR
1 TITL Book8
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:58
0 @O0002@ OBJE
1 FILE /cytocom/7sisters/maia.jpg
2 FORM jpg
2 TITL maia
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:53:50
0 @O0003@ OBJE
1 FILE /cytocom/7sisters/asterope.jpg
2 FORM jpg
2 TITL asterope
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:55:20
0 @O0004@ OBJE
1 FILE /cytocom/7sisters/alcyone.jpg
2 FORM jpg
2 TITL alcyone
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:59:35
0 @O0005@ OBJE
1 FILE /cytocom/7sisters/pasalt.jpg
2 FORM jpg
2 TITL pasalt
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:59:45
0 TRLR
