0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 31 DEC 2022
2 TIME 10:21:12
1 SUBM @SUBM@
1 FILE 7sisters.ged
1 COPR Copyright (c) 2022 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME  /d'Apliése/
2 TYPE aka
2 SURN d'Apliése
2 NICK Pa Salt
1 NAME  //
2 TYPE aka
2 NICK Bo
1 NAME  //
2 TYPE aka
2 NICK Mr Tanit
1 NAME  //
2 TYPE aka
2 NICK Atlas P
1 SEX M
1 BIRT
2 DATE BET 1917 AND 1921
1 DEAT
2 DATE 2007
1 FAMS @F0000@
1 ASSO @I0050@
2 RELA Employer
1 SOUR @S0000@
1 OBJE @O0005@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:17:46
0 @I0001@ INDI
1 NAME Maia /d'Apliése/
2 GIVN Maia
2 SURN d'Apliése
1 SEX F
1 BIRT
2 DATE 1974
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0001@
2 PEDI birth
1 FAMC @F0000@
2 PEDI adopted
1 FAMS @F0002@
1 FAMS @F0012@
1 SOUR @S0000@
1 OBJE @O0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:21:46
0 @I0002@ INDI
1 NAME Alcyone /d'Apliése/
2 TYPE aka
2 GIVN Alcyone
2 SURN d'Apliése
2 NICK Ally
1 NAME Felicia /Halvorsen/
2 GIVN Felicia
2 SURN Halvorsen
1 NAME  //
2 TYPE aka
2 NICK The Storm Sister
1 SEX F
1 BIRT
2 DATE 1977
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0004@
2 PEDI birth
1 FAMC @F0000@
2 PEDI adopted
1 FAMS @F0016@
1 SOUR @S0001@
1 OBJE @O0004@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:21:46
0 @I0003@ INDI
1 NAME Cristina Izabela /Carvalho/
2 GIVN Cristina Izabela
2 SURN Carvalho
1 SEX F
1 BIRT
2 DATE 1956
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0001@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:55
0 @I0004@ INDI
1 NAME Asterope /d'Apliése/
2 TYPE aka
2 GIVN Asterope
2 SURN d'Apliése
2 NICK Star
1 NAME Lucy Charlotte /Brown/
2 GIVN Lucy Charlotte
2 SURN Brown
1 NAME  //
2 TYPE aka
2 NICK Sia
1 NAME  //
2 TYPE aka
2 NICK The Shadow Sister
1 SEX F
1 BIRT
2 DATE 1980
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0026@
1 SOUR @S0002@
1 OBJE @O0003@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:20:34
0 @I0005@ INDI
1 NAME Celeano /d'Apliése/
2 TYPE aka
2 GIVN Celeano
2 SURN d'Apliése
2 NICK CeCe
1 NAME Celeano /Mercer/
2 GIVN Celeano
2 SURN Mercer
1 NAME  //
2 TYPE aka
2 NICK Cee
1 NAME  //
2 TYPE aka
2 NICK The Pearl Sister
1 SEX F
1 BIRT
2 DATE 1980
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 FAMC @F0046@
2 PEDI birth
1 FAMS @F0044@
1 FAMS @F0045@
1 SOUR @S0003@
1 OBJE @O0006@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:50:53
0 @I0006@ INDI
1 NAME Zed /Eszu/
2 GIVN Zed
2 SURN Eszu
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:41:05
0 @I0007@ INDI
1 NAME Zed Jr /Eszu/
2 GIVN Zed Jr
2 SURN Eszu
1 SEX M
1 BIRT
2 DATE 1995
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:41:11
0 @I0008@ INDI
1 NAME Kreeg /Eszu/
2 GIVN Kreeg
2 SURN Eszu
1 NAME  //
2 TYPE aka
2 NICK Greek Zeus
1 SEX M
1 DEAT
2 DATE 2007
1 FAMS @F0003@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 11:19:36
0 @I0009@ INDI
1 NAME Felix Mendelssohn /Halvorsen/
2 GIVN Felix Mendelssohn
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1938
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0004@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:56:20
0 @I0010@ INDI
1 NAME Martha //
2 GIVN Martha
1 SEX F
1 FAMS @F0004@
1 SOUR @S0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @I0011@ INDI
1 NAME Thom Felix /Halvorsen/
2 GIVN Thom Felix
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1977
1 FAMC @F0004@
2 PEDI birth
1 SOUR @S0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @I0012@ INDI
1 NAME Sylvia /Gray/
2 TYPE aka
2 GIVN Sylvia
2 SURN Gray
2 NPFX Professor
1 NAME Petula /Brown/
2 GIVN Petula
2 SURN Brown
1 SEX F
1 BIRT
2 DATE 1962
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0005@
1 FAMS @F0030@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:20:26
0 @I0013@ INDI
1 NAME Floriano /Quintelas/
2 GIVN Floriano
2 SURN Quintelas
1 SEX M
1 FAMS @F0006@
1 FAMS @F0012@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:50:21
0 @I0014@ INDI
1 NAME  /Mother of Valentina/
2 SURN Mother of Valentina
1 SEX F
1 DEAT
2 DATE 2001
1 FAMS @F0006@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:33:45
0 @I0015@ INDI
1 NAME Valentina /Quintelas/
2 GIVN Valentina
2 SURN Quintelas
1 SEX F
1 BIRT
2 DATE 2001
1 FAMC @F0006@
2 PEDI birth
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:35
0 @I0016@ INDI
1 NAME Beatriz Luiza /Aires Cabral/
2 GIVN Beatriz Luiza
2 SURN Aires Cabral
2 NICK Bel
1 SEX F
1 BIRT
2 DATE 1930
1 DEAT
2 DATE 2007
1 ADOP Y
2 FAMC @F0010@
3 ADOP HUSB
1 FAMC @F0008@
2 PEDI birth
1 FAMC @F0010@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0007@
1 ASSO @I0025@
2 RELA Employer
1 SOUR @S0000@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 12:57:29
0 @I0017@ INDI
1 NAME Evandro /Carvalho/
2 GIVN Evandro
2 SURN Carvalho
1 SEX M
1 DEAT Y
1 FAMS @F0007@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:38:27
0 @I0018@ INDI
1 NAME Izabela Rosa /Bonifacio/
2 GIVN Izabela Rosa
2 SURN Bonifacio
1 SEX F
1 BIRT
2 DATE 1910
1 DEAT
2 DATE 1931
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0008@
1 FAMS @F0010@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:49:15
0 @I0019@ INDI
1 NAME Laurent /Brouilly/
2 GIVN Laurent
2 SURN Brouilly
1 SEX M
1 DEAT Y
1 FAMS @F0008@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:29
0 @I0020@ INDI
1 NAME Antonio /Bonifacio/
2 GIVN Antonio
2 SURN Bonifacio
1 SEX M
1 DEAT Y
1 FAMS @F0009@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:44:11
0 @I0021@ INDI
1 NAME Carla //
2 GIVN Carla
1 SEX F
1 DEAT
2 DATE 1930
1 FAMS @F0009@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:44:11
0 @I0022@ INDI
1 NAME Gustavo /Aires Cabral/
2 GIVN Gustavo
2 SURN Aires Cabral
1 SEX M
1 DEAT Y
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0010@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:10
0 @I0023@ INDI
1 NAME Maurício /Aires Cabral/
2 GIVN Maurício
2 SURN Aires Cabral
1 SEX M
1 DEAT
2 DATE 1953
1 FAMS @F0011@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:47:43
0 @I0024@ INDI
1 NAME Luiza //
2 GIVN Luiza
1 SEX F
1 DEAT Y
1 FAMS @F0011@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:48:17
0 @I0025@ INDI
1 NAME Yara /Canterino/
2 GIVN Yara
2 SURN Canterino
1 SEX F
1 BIRT
2 DATE 1930
1 FAMC @F0013@
2 PEDI birth
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:52:55
0 @I0026@ INDI
1 NAME Loen /Fagundes/
2 GIVN Loen
2 SURN Fagundes
1 SEX F
1 BIRT
2 DATE 1879
1 DEAT Y
1 FAMS @F0013@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:52:55
0 @I0027@ INDI
1 NAME Bruno /Canterino/
2 GIVN Bruno
2 SURN Canterino
1 SEX M
1 DEAT Y
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:54:26
0 @I0028@ INDI
1 NAME Sandro /Canterino/
2 GIVN Sandro
2 SURN Canterino
1 SEX M
1 FAMS @F0014@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:54:26
0 @I0029@ INDI
1 NAME Fabiana //
2 GIVN Fabiana
1 SEX F
1 FAMS @F0014@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:54:26
0 @I0030@ INDI
1 NAME Heitor /da Silva Costa/
2 GIVN Heitor
2 SURN da Silva Costa
1 SEX M
1 FAMS @F0015@
1 SOUR @S0000@
1 OBJE @O0012@
1 WWW https://en.wikipedia.org/wiki/Heitor_da_Silva_Costa
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:33:28
0 @I0031@ INDI
1 NAME Maria Elisa /da Silva Costa/
2 GIVN Maria Elisa
2 SURN da Silva Costa
1 SEX F
1 DEAT Y
1 FAMC @F0015@
2 PEDI birth
1 ASSO @I0018@
2 RELA Friend
1 SOUR @S0000@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 12:58:21
0 @I0032@ INDI
1 NAME Bear /Falys-Kings/
2 GIVN Bear
2 SURN Falys-Kings
1 SEX M
1 BIRT
2 DATE 2007
1 FAMC @F0016@
2 PEDI birth
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:53:00
0 @I0033@ INDI
1 NAME Theo /Falys-Kings/
2 GIVN Theo
2 SURN Falys-Kings
1 SEX M
1 DEAT
2 DATE 2007
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0016@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:53:15
0 @I0034@ INDI
1 NAME Peter /Falys-Kings/
2 GIVN Peter
2 SURN Falys-Kings
1 SEX M
1 FAMS @F0017@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:52:44
0 @I0035@ INDI
1 NAME Celia //
2 GIVN Celia
1 SEX F
1 FAMS @F0017@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:52:03
0 @I0036@ INDI
1 NAME Jens /Halvorsen/
2 GIVN Jens
2 SURN Halvorsen
2 NICK Pip
1 SEX M
1 BIRT
2 DATE 1917
1 DEAT
2 DATE 1940
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0018@
1 ASSO @I0000@
2 RELA Friend
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 12:59:07
0 @I0037@ INDI
1 NAME Karine /Rosenblum/
2 GIVN Karine
2 SURN Rosenblum
1 SEX F
1 BIRT
2 DATE 1921
1 DEAT
2 DATE 1940
1 FAMS @F0018@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:56:20
0 @I0038@ INDI
1 NAME Edvard Horst /Halvorsen/
2 GIVN Edvard Horst
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1884
1 DEAT
2 DATE 1985
1 ADOP Y
2 FAMC @F0021@
3 ADOP HUSB
1 FAMC @F0020@
2 PEDI birth
1 FAMC @F0021@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0019@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:05:46
0 @I0039@ INDI
1 NAME Astrid /Thorsen/
2 GIVN Astrid
2 SURN Thorsen
1 SEX F
1 BIRT
2 DATE 1899
1 DEAT
2 DATE 1995
1 FAMS @F0019@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:58:15
0 @I0040@ INDI
1 NAME Anna Tomasdatter /Landvik/
2 GIVN Anna Tomasdatter
2 SURN Landvik
1 SEX F
1 BIRT
2 DATE 1857
1 DEAT
2 DATE 1907
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0020@
1 FAMS @F0021@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:07:38
0 @I0041@ INDI
1 NAME Edvard /Grieg/
2 GIVN Edvard
2 SURN Grieg
1 SEX M
1 BIRT
2 DATE 1843
1 DEAT
2 DATE 1907
1 FAMS @F0020@
1 SOUR @S0001@
1 OBJE @O0013@
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Edvard_Grieg
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:34:07
0 @I0042@ INDI
1 NAME Jens /Halvorsen/
2 GIVN Jens
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1855
1 DEAT
2 DATE 1921
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0021@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:09:23
0 @I0043@ INDI
1 NAME Solveig Anna /Halvorsen/
2 GIVN Solveig Anna
2 SURN Halvorsen
1 SEX F
1 BIRT
2 DATE 1877
1 DEAT
2 DATE 1877
1 FAMC @F0021@
2 PEDI birth
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:05:46
0 @I0044@ INDI
1 NAME Anders /Landvik/
2 GIVN Anders
2 SURN Landvik
1 SEX M
1 DEAT Y
1 FAMS @F0022@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:07:38
0 @I0045@ INDI
1 NAME Berit //
2 GIVN Berit
1 SEX F
1 DEAT Y
1 FAMS @F0022@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:07:38
0 @I0046@ INDI
1 NAME Jonas /Halvorsen/
2 GIVN Jonas
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1830
1 DEAT
2 DATE 1890
1 FAMS @F0023@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:09:23
0 @I0047@ INDI
1 NAME Margarete /Tolle/
2 GIVN Margarete
2 SURN Tolle
1 SEX F
1 BIRT
2 DATE 1834
1 DEAT
2 DATE 1887
1 FAMS @F0023@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:09:23
0 @I0048@ INDI
1 NAME Taygete /d'Apliése/
2 TYPE aka
2 GIVN Taygete
2 SURN d'Apliése
2 NICK Tiggy
1 NAME  //
2 TYPE aka
2 NICK The Moon Sister
1 NAME  //
2 TYPE aka
2 NICK Hotchiwitchi
1 NAME  //
2 TYPE aka
2 NICK Erizo
1 SEX F
1 BIRT
2 DATE 1981
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 SOUR @S0004@
1 OBJE @O0008@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:21:46
0 @I0049@ INDI
1 NAME Electra /d'Apliése/
2 TYPE aka
2 GIVN Electra
2 SURN d'Apliése
1 NAME  //
2 TYPE aka
2 NICK The Sun Sister
1 SEX F
1 BIRT
2 DATE 1981
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 SOUR @S0005@
1 OBJE @O0007@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:21:46
0 @I0050@ INDI
1 NAME Marina //
2 GIVN Marina
2 NICK Ma
1 SEX F
1 BIRT
2 DATE BET 1940 AND 1945
1 FAMS @F0024@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:22:14
0 @I0051@ INDI
1 NAME Oenomaus /Forbes/
2 GIVN Oenomaus
2 SURN Forbes
2 NPFX Lord Vaughan of High Weald
2 NICK Mouse
1 SEX M
1 BIRT
2 DATE BET 1965 AND 1970
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0025@
1 FAMS @F0026@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:08:07
0 @I0052@ INDI
1 NAME Annie //
2 GIVN Annie
1 SEX F
1 BIRT
2 DATE BET 1965 AND 1970
1 DEAT
2 DATE 2000
1 FAMS @F0025@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:04:14
0 @I0053@ INDI
1 NAME Rory /Forbes/
2 GIVN Rory
2 SURN Forbes
1 SEX M
1 BIRT
2 DATE 2000
1 FAMC @F0025@
2 PEDI birth
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:04:14
0 @I0054@ INDI
1 NAME Marguerite /Vaughan/
2 GIVN Marguerite
2 SURN Vaughan
1 SEX F
1 BIRT
2 DATE 1964
1 FAMC @F0029@
2 PEDI birth
1 FAMS @F0027@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:11:00
0 @I0055@ INDI
1 NAME Hélène //
2 GIVN Hélène
1 SEX F
1 BIRT
2 DATE BET 1965 AND 1980
1 FAMS @F0027@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:06:35
0 @I0056@ INDI
1 NAME Laurence /Forbes/
2 GIVN Laurence
2 SURN Forbes
1 SEX M
1 BIRT
2 DATE BET 1945 AND 1958
1 DEAT
2 DATE 2002
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0028@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:30:36
0 @I0057@ INDI
1 NAME Orlando /Forbes/
2 GIVN Orlando
2 SURN Forbes
1 SEX M
1 BIRT
2 DATE BET 1970 AND 1975
1 FAMC @F0028@
2 PEDI birth
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:08:07
0 @I0058@ INDI
1 NAME Michael /Vaughan/
2 GIVN Michael
2 SURN Vaughan
1 SEX M
1 BIRT
2 DATE BET 1944 AND 1946
1 DEAT
2 DATE BET 1964 AND 2007
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0029@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:27:53
0 @I0059@ INDI
1 NAME Robert /Stein/
2 GIVN Robert
2 SURN Stein
1 SEX M
1 BIRT
2 DATE BET 1952 AND 1965
1 FAMS @F0005@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:15:19
0 @I0060@ INDI
1 NAME James /Stein/
2 GIVN James
2 SURN Stein
1 SEX M
1 BIRT
2 DATE BET 1984 AND 2004
1 FAMC @F0005@
2 PEDI birth
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:17:01
0 @I0061@ INDI
1 NAME Scott /Stein/
2 GIVN Scott
2 SURN Stein
1 SEX M
1 BIRT
2 DATE BET 1985 AND 2005
1 FAMC @F0005@
2 PEDI birth
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:17:01
0 @I0062@ INDI
1 NAME Anna /Stein/
2 GIVN Anna
2 SURN Stein
1 SEX F
1 BIRT
2 DATE BET 1986 AND 2006
1 FAMC @F0005@
2 PEDI birth
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:17:01
0 @I0063@ INDI
1 NAME Alfred /Brown/
2 GIVN Alfred
2 SURN Brown
1 SEX M
1 BIRT
2 DATE BET 1934 AND 1950
1 DEAT
2 DATE 1980
1 FAMS @F0031@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:20:00
0 @I0064@ INDI
1 NAME Patrycia /Smith/
2 GIVN Patrycia
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1944
1 DEAT
2 DATE 2007
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0031@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:26:19
0 @I0065@ INDI
1 NAME Tessie Eleanor /Smith/
2 GIVN Tessie Eleanor
2 SURN Smith
1 SEX F
1 BIRT
2 DATE BET 1922 AND 1926
1 DEAT
2 DATE 1975
1 FAMS @F0032@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:26:19
0 @I0066@ INDI
1 NAME Teddy /Vaughan/
2 GIVN Teddy
2 SURN Vaughan
1 SEX M
1 BIRT
2 DATE 1919
1 DEAT
2 DATE BET 1954 AND 2007
1 ADOP Y
2 FAMC @F0039@
3 ADOP BOTH
1 FAMC @F0039@
2 PEDI adopted
1 FAMS @F0032@
1 FAMS @F0033@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:25:43
0 @I0067@ INDI
1 NAME Cecilia /O’Reilly/
2 GIVN Cecilia
2 SURN O’Reilly
2 NPFX Lady
2 NICK Dixie
1 SEX F
1 BIRT
2 DATE BET 1919 AND 1927
1 DEAT
2 DATE BET 1954 AND 2007
1 FAMS @F0033@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:27:53
0 @I0068@ INDI
1 NAME Rupert /Forbes/
2 GIVN Rupert
2 SURN Forbes
1 SEX M
1 BIRT
2 DATE BET 1915 AND 1920
1 DEAT
2 DATE BET 1970 AND 2007
1 FAMS @F0034@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:30:36
0 @I0069@ INDI
1 NAME Louise /Vaughan/
2 GIVN Louise
2 SURN Vaughan
1 SEX F
1 BIRT
2 DATE 1919
1 DEAT
2 DATE BET 1970 AND 2007
1 ADOP Y
2 FAMC @F0039@
3 ADOP WIFE
1 FAMC @F0038@
2 PEDI birth
1 FAMC @F0039@
2 _FREL birth
2 _MREL Adopted
1 FAMS @F0034@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:25:43
0 @I0070@ INDI
1 NAME Beatrix /Potter/
2 GIVN Beatrix
2 SURN Potter
1 SEX F
1 BIRT
2 DATE 1866
1 DEAT
2 DATE 1943
1 FAMS @F0035@
1 ASSO @I0071@
2 RELA Friend
1 SOUR @S0002@
1 OBJE @O0010@
1 WWW https://en.wikipedia.org/wiki/Beatrix_Potter
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:31:36
0 @I0071@ INDI
1 NAME Flora Rose /MacNichol/
2 GIVN Flora Rose
2 SURN MacNichol
1 SEX F
1 BIRT
2 DATE 1890
1 DEAT
2 DATE BET 1965 AND 1969
1 ADOP Y
2 FAMC @F0037@
3 ADOP HUSB
1 FAMC @F0036@
2 PEDI birth
1 FAMC @F0037@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0039@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:39:46
0 @I0072@ INDI
1 NAME Edward VII //
2 GIVN Edward VII
2 NPFX King of the United Kingdom
1 NAME  //
2 TYPE aka
2 NICK Bertie
1 SEX M
1 BIRT
2 DATE 1841
1 DEAT
2 DATE 1910
1 FAMS @F0036@
1 FAMS @F0042@
1 SOUR @S0002@
1 OBJE @O0009@
1 WWW https://en.wikipedia.org/wiki/Edward_VII
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:40:57
0 @I0073@ INDI
1 NAME Rose //
2 GIVN Rose
1 SEX F
1 BIRT
2 DATE BET 1860 AND 1872
1 DEAT
2 DATE BET 1943 AND 1972
1 FAMS @F0036@
1 FAMS @F0037@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 07:58:28
0 @I0074@ INDI
1 NAME Archie /Vaughan/
2 GIVN Archie
2 SURN Vaughan
1 SEX M
1 BIRT
2 DATE 1888
1 DEAT
2 DATE 1945
1 FAMS @F0038@
1 FAMS @F0039@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:25:43
0 @I0075@ INDI
1 NAME Alistair /MacNichol/
2 GIVN Alistair
2 SURN MacNichol
1 SEX M
1 BIRT
2 DATE BET 1860 AND 1872
1 DEAT
2 DATE 1917
1 FAMS @F0037@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 07:58:28
0 @I0076@ INDI
1 NAME Aurelia /MacNichol/
2 GIVN Aurelia
2 SURN MacNichol
1 SEX F
1 BIRT
2 DATE 1891
1 DEAT
2 DATE 1919
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0038@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:39:46
0 @I0078@ INDI
1 NAME Alice Frederica /Edmonstone/
2 GIVN Alice Frederica
2 SURN Edmonstone
1 NAME Alice /Keppel/
2 TYPE married
2 GIVN Alice
2 SURN Keppel
1 SEX F
1 BIRT
2 DATE 1868
1 DEAT
2 DATE 1947
1 FAMS @F0040@
1 FAMS @F0042@
1 ASSO @I0071@
2 RELA Employer
1 SOUR @S0002@
1 OBJE @O0011@
1 WWW https://en.wikipedia.org/wiki/Alice_Keppel
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:40:57
0 @I0079@ INDI
1 NAME George /Keppel/
2 GIVN George
2 SURN Keppel
1 SEX M
1 BIRT
2 DATE 1865
1 DEAT
2 DATE 1947
1 FAMS @F0040@
1 WWW https://en.wikipedia.org/wiki/George_Keppel_(British_Army_officer,_born_
2 CONC 1865)
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:30:08
0 @I0080@ INDI
1 NAME Shanti //
2 GIVN Shanti
1 SEX F
1 BIRT
2 DATE BET 1979 AND 1981
1 FAMS @F0041@
1 ASSO @I0004@
2 RELA Friend
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:32:30
0 @I0081@ INDI
1 NAME David /Rutter/
2 GIVN David
2 SURN Rutter
1 SEX M
1 BIRT
2 DATE BET 1942 AND 1969
1 FAMS @F0043@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:46:08
0 @I0082@ INDI
1 NAME  /Changrok/
2 SURN Changrok
1 SEX F
1 BIRT
2 DATE BET 1952 AND 1979
1 DEAT
2 DATE BET 1982 AND 1997
1 FAMS @F0043@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:46:08
0 @I0083@ INDI
1 NAME Anand /Changrok/
2 GIVN Anand
2 SURN Changrok
2 NICK Ace
1 SEX M
1 BIRT
2 DATE BET 1970 AND 1985
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0044@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:47:33
0 @I0084@ INDI
1 NAME Chrissie //
2 GIVN Chrissie
1 SEX F
1 BIRT
2 DATE BET 1979 AND 1981
1 FAMS @F0045@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:48:21
0 @I0085@ INDI
1 NAME Toba //
2 GIVN Toba
1 SEX M
1 BIRT
2 DATE BET 1950 AND 1962
1 FAMS @F0046@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:50:53
0 @I0086@ INDI
1 NAME Elizabeth /Abraham/
2 GIVN Elizabeth
2 SURN Abraham
2 NICK Lizzie
1 SEX F
1 BIRT
2 DATE BET 1962 AND 1964
1 DEAT
2 DATE 1980
1 FAMC @F0048@
2 PEDI birth
1 FAMS @F0046@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:54:05
0 @I0087@ INDI
1 NAME Albert /Namatjira/
2 GIVN Albert
2 SURN Namatjira
1 SEX M
1 BIRT
2 DATE 1902
1 DEAT
2 DATE 1959
1 FAMS @F0047@
1 SOUR @S0003@
1 OBJE @O0014@
1 WWW https://en.wikipedia.org/wiki/Albert_Namatjira
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:52:04
0 @I0088@ INDI
1 NAME Sarah //
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 1934
1 DEAT
2 DATE BET 2005 AND 2007
1 FAMS @F0048@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:54:05
0 @I0089@ INDI
1 NAME Francis /Abraham/
2 GIVN Francis
2 SURN Abraham
1 SEX M
1 BIRT
2 DATE 1929
1 FAMC @F0050@
2 PEDI birth
1 FAMS @F0048@
1 ASSO @I0087@
2 RELA Friends
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:01:13
0 @I0090@ INDI
1 NAME Elise /Forsythe/
2 GIVN Elise
2 SURN Forsythe
1 SEX F
1 BIRT
2 DATE BET 1906 AND 1913
1 DEAT
2 DATE BET 1943 AND 2007
1 FAMS @F0049@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:58:50
0 @I0091@ INDI
1 NAME Charlie /Mercer/
2 GIVN Charlie
2 SURN Mercer
1 SEX M
1 BIRT
2 DATE 1908
1 DEAT
2 DATE 1942
1 FAMC @F0053@
2 PEDI birth
1 FAMS @F0049@
1 FAMS @F0050@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:07:46
0 @I0092@ INDI
1 NAME Stefan /Mercer/ Jr
2 GIVN Stefan
2 SURN Mercer
2 NSFX Jr
1 SEX M
1 BIRT
2 DATE 1913
1 DEAT
2 DATE 1913
1 FAMC @F0052@
2 PEDI birth
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:06:13
0 @I0093@ INDI
1 NAME Alkina //
2 GIVN Alkina
2 NICK Cat
1 SEX F
1 BIRT
2 DATE 1907
1 DEAT
2 DATE 1928
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0050@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:02:13
0 @I0094@ INDI
1 NAME Camira //
2 GIVN Camira
1 SEX F
1 BIRT
2 DATE BET 1880 AND 1900
1 DEAT
2 DATE 1949
1 FAMS @F0051@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:02:13
0 @I0095@ INDI
1 NAME Drummond /Mercer/
2 GIVN Drummond
2 SURN Mercer
1 SEX M
1 BIRT
2 DATE BET 1883 AND 1887
1 DEAT
2 DATE BET 1950 AND 1987
1 FAMC @F0057@
2 PEDI birth
1 FAMS @F0052@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:20:53
0 @I0096@ INDI
1 NAME Kitty /Mercer/
2 TYPE aka
2 GIVN Kitty
2 SURN Mercer
1 NAME Katherine /McBride/
2 GIVN Katherine
2 SURN McBride
1 SEX F
1 BIRT
2 DATE 1888
1 DEAT
2 DATE 1978
1 FAMC @F0056@
2 PEDI birth
1 FAMS @F0052@
1 FAMS @F0053@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @I0097@ INDI
1 NAME Andrew /Mercer/
2 GIVN Andrew
2 SURN Mercer
1 SEX M
1 BIRT
2 DATE BET 1883 AND 1887
1 DEAT
2 DATE 1912
1 FAMC @F0057@
2 PEDI birth
1 FAMS @F0053@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:20:53
0 @I0098@ INDI
1 NAME Ralph /Mackenzie/
2 GIVN Ralph
2 SURN Mackenzie
1 SEX M
1 BIRT
2 DATE 1906
1 DEAT
2 DATE BET 1949 AND 2006
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0054@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:15:10
0 @I0099@ INDI
1 NAME Eddie /Mackenzie/
2 GIVN Eddie
2 SURN Mackenzie
1 SEX M
1 BIRT
2 DATE 1944
1 ADOP Y
2 FAMC @F0054@
3 ADOP HUSB
1 FAMC @F0054@
2 _FREL Adopted
2 _MREL birth
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:13:04
0 @I0100@ INDI
1 NAME Annie /Mackenzie/
2 GIVN Annie
2 SURN Mackenzie
1 SEX F
1 BIRT
2 DATE BET 1886 AND 1890
1 DEAT
2 DATE BET 1949 AND 1990
1 FAMS @F0055@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:15:10
0 @I0101@ INDI
1 NAME Ralph /McBride/
2 GIVN Ralph
2 SURN McBride
1 SEX M
1 BIRT
2 DATE BET 1859 AND 1864
1 DEAT
2 DATE 1948
1 FAMS @F0055@
1 FAMS @F0056@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @I0102@ INDI
1 NAME Adele //
2 GIVN Adele
1 SEX F
1 BIRT
2 DATE BET 1866 AND 1867
1 DEAT
2 DATE BET 1949 AND 1967
1 FAMS @F0056@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @I0103@ INDI
1 NAME Miriam /McBride/
2 GIVN Miriam
2 SURN McBride
1 SEX F
1 BIRT
2 DATE 1885
1 DEAT
2 DATE BET 1949 AND 1985
1 FAMC @F0056@
2 PEDI birth
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @I0104@ INDI
1 NAME Martha /McBride/
2 GIVN Martha
2 SURN McBride
1 SEX F
1 BIRT
2 DATE 1892
1 DEAT
2 DATE BET 1949 AND 1992
1 FAMC @F0056@
2 PEDI birth
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @I0105@ INDI
1 NAME Mary /McBride/
2 GIVN Mary
2 SURN McBride
1 SEX F
1 BIRT
2 DATE 1898
1 DEAT
2 DATE BET 1949 AND 1998
1 FAMC @F0056@
2 PEDI birth
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @I0106@ INDI
1 NAME Stefan /Mercer/
2 GIVN Stefan
2 SURN Mercer
1 SEX M
1 BIRT
2 DATE BET 1853 AND 1869
1 DEAT
2 DATE 1912
1 FAMS @F0057@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:20:53
0 @I0107@ INDI
1 NAME Edith //
2 GIVN Edith
1 SEX F
1 BIRT
2 DATE BET 1853 AND 1869
1 DEAT
2 DATE 1929
1 FAMS @F0057@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:20:53
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHIL @I0002@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:21:46
0 @F0001@ FAM
1 WIFE @I0003@
1 CHIL @I0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:49:36
0 @F0002@ FAM
1 HUSB @I0006@
1 WIFE @I0001@
1 CHIL @I0007@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:41:11
0 @F0003@ FAM
1 HUSB @I0008@
1 CHIL @I0006@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:41:05
0 @F0004@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 CHIL @I0002@
1 CHIL @I0011@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @F0005@ FAM
1 HUSB @I0059@
1 WIFE @I0012@
1 MARR Y
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:17:01
0 @F0006@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 MARR Y
1 CHIL @I0015@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:35
0 @F0007@ FAM
1 HUSB @I0017@
1 WIFE @I0016@
1 CHIL @I0003@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:55
0 @F0008@ FAM
1 HUSB @I0019@
1 WIFE @I0018@
1 CHIL @I0016@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:40
0 @F0009@ FAM
1 HUSB @I0020@
1 WIFE @I0021@
1 MARR Y
1 CHIL @I0018@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:49:15
0 @F0010@ FAM
1 HUSB @I0022@
1 WIFE @I0018@
1 MARR Y
1 CHIL @I0016@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:48:59
0 @F0011@ FAM
1 HUSB @I0023@
1 WIFE @I0024@
1 MARR Y
1 CHIL @I0022@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:10
0 @F0012@ FAM
1 HUSB @I0013@
1 WIFE @I0001@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:50:21
0 @F0013@ FAM
1 HUSB @I0027@
1 WIFE @I0026@
1 MARR Y
1 CHIL @I0025@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:52:55
0 @F0014@ FAM
1 HUSB @I0028@
1 WIFE @I0029@
1 MARR Y
1 CHIL @I0027@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:54:26
0 @F0015@ FAM
1 HUSB @I0030@
1 CHIL @I0031@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:56:48
0 @F0016@ FAM
1 HUSB @I0033@
1 WIFE @I0002@
1 MARR Y
1 CHIL @I0032@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:52:27
0 @F0017@ FAM
1 HUSB @I0034@
1 WIFE @I0035@
1 MARR Y
1 CHIL @I0033@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:52:14
0 @F0018@ FAM
1 HUSB @I0036@
1 WIFE @I0037@
1 MARR Y
1 CHIL @I0009@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:56:20
0 @F0019@ FAM
1 HUSB @I0038@
1 WIFE @I0039@
1 MARR Y
1 CHIL @I0036@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:58:15
0 @F0020@ FAM
1 HUSB @I0041@
1 WIFE @I0040@
1 CHIL @I0038@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:02:49
0 @F0021@ FAM
1 HUSB @I0042@
1 WIFE @I0040@
1 MARR Y
1 CHIL @I0043@
1 CHIL @I0038@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:05:46
0 @F0022@ FAM
1 HUSB @I0044@
1 WIFE @I0045@
1 MARR Y
1 CHIL @I0040@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:07:38
0 @F0023@ FAM
1 HUSB @I0046@
1 WIFE @I0047@
1 MARR Y
1 CHIL @I0042@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:09:23
0 @F0024@ FAM
1 WIFE @I0050@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:22:14
0 @F0025@ FAM
1 HUSB @I0051@
1 WIFE @I0052@
1 MARR Y
1 CHIL @I0053@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:04:14
0 @F0026@ FAM
1 HUSB @I0051@
1 WIFE @I0004@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:04:44
0 @F0027@ FAM
1 HUSB @I0054@
1 WIFE @I0055@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:06:35
0 @F0028@ FAM
1 HUSB @I0056@
1 CHIL @I0051@
1 CHIL @I0057@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:08:07
0 @F0029@ FAM
1 HUSB @I0058@
1 CHIL @I0054@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:11:00
0 @F0030@ FAM
1 WIFE @I0012@
1 CHIL @I0004@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:20:34
0 @F0031@ FAM
1 HUSB @I0063@
1 WIFE @I0064@
1 MARR Y
1 CHIL @I0012@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:20:26
0 @F0032@ FAM
1 HUSB @I0066@
1 WIFE @I0065@
1 CHIL @I0064@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:26:19
0 @F0033@ FAM
1 HUSB @I0066@
1 WIFE @I0067@
1 MARR Y
1 CHIL @I0058@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:27:53
0 @F0034@ FAM
1 HUSB @I0068@
1 WIFE @I0069@
1 MARR Y
1 CHIL @I0056@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:30:36
0 @F0035@ FAM
1 WIFE @I0070@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 07:42:04
0 @F0036@ FAM
1 HUSB @I0072@
1 WIFE @I0073@
1 CHIL @I0071@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 07:47:17
0 @F0037@ FAM
1 HUSB @I0075@
1 WIFE @I0073@
1 MARR Y
1 CHIL @I0071@
1 CHIL @I0076@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:39:46
0 @F0038@ FAM
1 HUSB @I0074@
1 WIFE @I0076@
1 MARR Y
1 CHIL @I0069@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:23:35
0 @F0039@ FAM
1 HUSB @I0074@
1 WIFE @I0071@
1 MARR Y
1 CHIL @I0069@
1 CHIL @I0066@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:25:43
0 @F0040@ FAM
1 HUSB @I0079@
1 WIFE @I0078@
1 MARR Y
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:30:08
0 @F0041@ FAM
1 WIFE @I0080@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:32:30
0 @F0042@ FAM
1 HUSB @I0072@
1 WIFE @I0078@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:40:57
0 @F0043@ FAM
1 HUSB @I0081@
1 WIFE @I0082@
1 CHIL @I0083@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:46:08
0 @F0044@ FAM
1 HUSB @I0083@
1 WIFE @I0005@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:47:33
0 @F0045@ FAM
1 HUSB @I0005@
1 WIFE @I0084@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:48:21
0 @F0046@ FAM
1 HUSB @I0085@
1 WIFE @I0086@
1 CHIL @I0005@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:50:53
0 @F0047@ FAM
1 HUSB @I0087@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:52:04
0 @F0048@ FAM
1 HUSB @I0089@
1 WIFE @I0088@
1 MARR Y
1 CHIL @I0086@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:54:05
0 @F0049@ FAM
1 HUSB @I0091@
1 WIFE @I0090@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:58:50
0 @F0050@ FAM
1 HUSB @I0091@
1 WIFE @I0093@
1 CHIL @I0089@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:01:13
0 @F0051@ FAM
1 WIFE @I0094@
1 CHIL @I0093@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:02:13
0 @F0052@ FAM
1 HUSB @I0095@
1 WIFE @I0096@
1 CHIL @I0092@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:06:13
0 @F0053@ FAM
1 HUSB @I0097@
1 WIFE @I0096@
1 MARR Y
1 CHIL @I0091@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:07:46
0 @F0054@ FAM
1 HUSB @I0098@
1 CHIL @I0099@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:13:04
0 @F0055@ FAM
1 HUSB @I0101@
1 WIFE @I0100@
1 CHIL @I0098@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:15:10
0 @F0056@ FAM
1 HUSB @I0101@
1 WIFE @I0102@
1 MARR Y
1 CHIL @I0096@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHIL @I0105@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @F0057@ FAM
1 HUSB @I0106@
1 WIFE @I0107@
1 CHIL @I0097@
1 CHIL @I0095@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:20:53
0 @S0000@ SOUR
1 TITL Book1
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:50:01
0 @S0001@ SOUR
1 TITL Book2
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:50:52
0 @S0002@ SOUR
1 TITL Book3
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:30
0 @S0003@ SOUR
1 TITL Book4
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:35
0 @S0004@ SOUR
1 TITL Book5
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:41
0 @S0005@ SOUR
1 TITL Book6
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:50
0 @S0006@ SOUR
1 TITL Book7
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:54
0 @S0007@ SOUR
1 TITL Book8
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:58
0 @O0002@ OBJE
1 FILE /cytocom/7sisters/maia.jpg
2 FORM jpg
2 TITL maia
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:53:50
0 @O0003@ OBJE
1 FILE /cytocom/7sisters/asterope.jpg
2 FORM jpg
2 TITL asterope
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:55:20
0 @O0004@ OBJE
1 FILE /cytocom/7sisters/alcyone.jpg
2 FORM jpg
2 TITL alcyone
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:59:35
0 @O0005@ OBJE
1 FILE /cytocom/7sisters/pasalt.jpg
2 FORM jpg
2 TITL pasalt
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:59:45
0 @O0006@ OBJE
1 FILE /cytocom/7sisters/celeano.jpg
2 FORM jpg
2 TITL celeano
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:11:32
0 @O0007@ OBJE
1 FILE /cytocom/7sisters/electra.jpg
2 FORM jpg
2 TITL electra
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:13:59
0 @O0008@ OBJE
1 FILE /cytocom/7sisters/taygete.jpg
2 FORM jpg
2 TITL taygete
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:14:16
0 @O0009@ OBJE
1 FILE /cytocom/7sisters/King-Edward-VII_(cropped).jpg
2 FORM jpg
2 TITL King-Edward-VII_(cropped)
1 CHAN
2 DATE 30 DEC 2022
3 TIME 07:45:40
0 @O0010@ OBJE
1 FILE /cytocom/7sisters/Beatrix_Potter_by_King_cropped.jpg
2 FORM jpg
2 TITL Beatrix_Potter_by_King_cropped
1 CHAN
2 DATE 30 DEC 2022
3 TIME 07:48:20
0 @O0011@ OBJE
1 FILE /cytocom/7sisters/Alice_Keppel.jpg
2 FORM jpg
2 TITL Alice_Keppel
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:27:32
0 @O0012@ OBJE
1 FILE /cytocom/7sisters/Busto_de_Heitor_da_Silva_Costa.jpg
2 FORM jpg
2 TITL Busto_de_Heitor_da_Silva_Costa
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:33:26
0 @O0013@ OBJE
1 FILE /cytocom/7sisters/Edvard_Grieg_(1888)_by_Elliot_and_Fry_-_02.jpg
2 FORM jpg
2 TITL Edvard_Grieg_(1888)_by_Elliot_and_Fry_-_02
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:34:06
0 @O0014@ OBJE
1 FILE /cytocom/7sisters/Albert_Namatjira_portrait.jpg
2 FORM jpg
2 TITL Albert_Namatjira_portrait
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:52:00
0 TRLR
