0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 7 JAN 2023
2 TIME 13:22:14
1 SUBM @SUBM@
1 FILE 7sisters.ged
1 COPR Copyright (c) 2023 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME  /d'Apliése/
2 TYPE aka
2 SURN d'Apliése
2 NICK Pa Salt
1 NAME  //
2 TYPE aka
2 NICK Bo
1 NAME  //
2 TYPE aka
2 NICK Mr Tanit
1 NAME  //
2 TYPE aka
2 NICK Atlas P
1 SEX M
1 BIRT
2 DATE BET 1917 AND 1921
1 DEAT
2 DATE 2007
1 FAMS @F0000@
1 ASSO @I0050@
2 RELA Employer
1 ASSO @I0143@
2 RELA Employer
1 ASSO @I0142@
2 RELA Employer
1 ASSO @I0144@
2 RELA Employer
1 SOUR @S0000@
1 SOUR @S0001@
1 SOUR @S0002@
1 SOUR @S0003@
1 SOUR @S0004@
1 SOUR @S0005@
1 SOUR @S0006@
1 OBJE @O0005@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 15:26:59
0 @I0001@ INDI
1 NAME Maia /d'Apliése/
2 GIVN Maia
2 SURN d'Apliése
1 SEX F
1 BIRT
2 DATE 1974
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0001@
2 PEDI birth
1 FAMC @F0000@
2 PEDI adopted
1 FAMS @F0002@
1 FAMS @F0012@
1 SOUR @S0000@
1 OBJE @O0002@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 17:10:21
0 @I0002@ INDI
1 NAME Alcyone /d'Apliése/
2 TYPE aka
2 GIVN Alcyone
2 SURN d'Apliése
2 NICK Ally
1 NAME Felicia /Halvorsen/
2 GIVN Felicia
2 SURN Halvorsen
1 NAME  //
2 TYPE aka
2 NICK The Storm Sister
1 SEX F
1 BIRT
2 DATE 1977
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0004@
2 PEDI birth
1 FAMC @F0000@
2 PEDI adopted
1 FAMS @F0016@
1 SOUR @S0001@
1 OBJE @O0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 17:10:21
0 @I0003@ INDI
1 NAME Cristina Izabela /Carvalho/
2 GIVN Cristina Izabela
2 SURN Carvalho
1 SEX F
1 BIRT
2 DATE 1956
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0001@
1 SOUR @S0000@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 15:25:59
0 @I0004@ INDI
1 NAME Asterope /d'Apliése/
2 TYPE aka
2 GIVN Asterope
2 SURN d'Apliése
2 NICK Star
1 NAME Lucy Charlotte /Brown/
2 GIVN Lucy Charlotte
2 SURN Brown
1 NAME  //
2 TYPE aka
2 NICK Sia
1 NAME  //
2 TYPE aka
2 NICK The Shadow Sister
1 SEX F
1 BIRT
2 DATE 1980
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0030@
2 PEDI birth
1 FAMC @F0000@
2 PEDI adopted
1 FAMS @F0026@
1 SOUR @S0002@
1 OBJE @O0003@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 17:10:21
0 @I0005@ INDI
1 NAME Celeano /d'Apliése/
2 TYPE aka
2 GIVN Celeano
2 SURN d'Apliése
2 NICK CeCe
1 NAME Celeano /Mercer/
2 GIVN Celeano
2 SURN Mercer
1 NAME  //
2 TYPE aka
2 NICK Cee
1 NAME  //
2 TYPE aka
2 NICK The Pearl Sister
1 SEX F
1 BIRT
2 DATE 1980
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0046@
2 PEDI birth
1 FAMC @F0000@
2 PEDI adopted
1 FAMS @F0044@
1 FAMS @F0045@
1 SOUR @S0003@
1 OBJE @O0006@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 17:10:21
0 @I0006@ INDI
1 NAME Zed /Eszu/
2 GIVN Zed
2 SURN Eszu
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 FAMS @F0065@
1 ASSO @I0033@
2 RELA Acquaintance
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:54:19
0 @I0007@ INDI
1 NAME Zed Jr /Eszu/
2 GIVN Zed Jr
2 SURN Eszu
1 SEX M
1 BIRT
2 DATE 1993
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:41:11
0 @I0008@ INDI
1 NAME Kreeg /Eszu/
2 GIVN Kreeg
2 SURN Eszu
1 NAME  //
2 TYPE aka
2 NICK Greek Zeus
1 SEX M
1 DEAT
2 DATE 2007
1 FAMS @F0003@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 11:19:36
0 @I0009@ INDI
1 NAME Felix Mendelssohn /Halvorsen/
2 GIVN Felix Mendelssohn
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1938
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0004@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:56:20
0 @I0010@ INDI
1 NAME Martha //
2 GIVN Martha
1 SEX F
1 FAMS @F0004@
1 SOUR @S0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @I0011@ INDI
1 NAME Thom Felix /Halvorsen/
2 GIVN Thom Felix
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1977
1 FAMC @F0004@
2 PEDI birth
1 SOUR @S0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @I0012@ INDI
1 NAME Sylvia /Gray/
2 TYPE aka
2 GIVN Sylvia
2 SURN Gray
2 NPFX Professor
1 NAME Petula /Brown/
2 GIVN Petula
2 SURN Brown
1 SEX F
1 BIRT
2 DATE 1962
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0005@
1 FAMS @F0030@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:20:26
0 @I0013@ INDI
1 NAME Floriano /Quintelas/
2 GIVN Floriano
2 SURN Quintelas
1 SEX M
1 FAMS @F0006@
1 FAMS @F0012@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:50:21
0 @I0014@ INDI
1 NAME  /Mother of Valentina/
2 SURN Mother of Valentina
1 SEX F
1 DEAT
2 DATE 2001
1 FAMS @F0006@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:33:45
0 @I0015@ INDI
1 NAME Valentina /Quintelas/
2 GIVN Valentina
2 SURN Quintelas
1 SEX F
1 BIRT
2 DATE 2001
1 FAMC @F0006@
2 PEDI birth
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:35
0 @I0016@ INDI
1 NAME Beatriz Luiza /Aires Cabral/
2 GIVN Beatriz Luiza
2 SURN Aires Cabral
1 SEX F
1 BIRT
2 DATE 1930
1 DEAT
2 DATE 2007
1 ADOP Y
2 FAMC @F0010@
3 ADOP HUSB
1 FAMC @F0008@
2 PEDI birth
1 FAMC @F0010@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0007@
1 ASSO @I0025@
2 RELA Employer
1 SOUR @S0000@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 15:24:58
0 @I0017@ INDI
1 NAME Evandro /Carvalho/
2 GIVN Evandro
2 SURN Carvalho
1 SEX M
1 DEAT Y
1 FAMS @F0007@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:38:27
0 @I0018@ INDI
1 NAME Izabela Rosa /Bonifacio/
2 GIVN Izabela Rosa
2 SURN Bonifacio
2 NICK Bel
1 SEX F
1 BIRT
2 DATE 1910
1 DEAT
2 DATE 1931
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0008@
1 FAMS @F0010@
1 ASSO @I0026@
2 RELA employer
1 SOUR @S0000@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 15:29:36
0 @I0019@ INDI
1 NAME Laurent /Brouilly/
2 GIVN Laurent
2 SURN Brouilly
1 SEX M
1 DEAT Y
1 FAMS @F0008@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:29
0 @I0020@ INDI
1 NAME Antonio /Bonifacio/
2 GIVN Antonio
2 SURN Bonifacio
1 SEX M
1 DEAT Y
1 FAMS @F0009@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:44:11
0 @I0021@ INDI
1 NAME Carla //
2 GIVN Carla
1 SEX F
1 DEAT
2 DATE 1930
1 FAMS @F0009@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:44:11
0 @I0022@ INDI
1 NAME Gustavo /Aires Cabral/
2 GIVN Gustavo
2 SURN Aires Cabral
1 SEX M
1 DEAT Y
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0010@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:10
0 @I0023@ INDI
1 NAME Maurício /Aires Cabral/
2 GIVN Maurício
2 SURN Aires Cabral
1 SEX M
1 DEAT
2 DATE 1953
1 FAMS @F0011@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:47:43
0 @I0024@ INDI
1 NAME Luiza //
2 GIVN Luiza
1 SEX F
1 DEAT Y
1 FAMS @F0011@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:48:17
0 @I0025@ INDI
1 NAME Yara /Canterino/
2 GIVN Yara
2 SURN Canterino
1 SEX F
1 BIRT
2 DATE 1930
1 FAMC @F0013@
2 PEDI birth
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:52:55
0 @I0026@ INDI
1 NAME Loen /Fagundes/
2 GIVN Loen
2 SURN Fagundes
1 SEX F
1 BIRT
2 DATE 1879
1 DEAT Y
1 FAMS @F0013@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:52:55
0 @I0027@ INDI
1 NAME Bruno /Canterino/
2 GIVN Bruno
2 SURN Canterino
1 SEX M
1 DEAT Y
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:54:26
0 @I0028@ INDI
1 NAME Sandro /Canterino/
2 GIVN Sandro
2 SURN Canterino
1 SEX M
1 FAMS @F0014@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:54:26
0 @I0029@ INDI
1 NAME Fabiana //
2 GIVN Fabiana
1 SEX F
1 FAMS @F0014@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:54:26
0 @I0030@ INDI
1 NAME Heitor /da Silva Costa/
2 GIVN Heitor
2 SURN da Silva Costa
1 SEX M
1 DEAT Y
1 FAMS @F0015@
1 SOUR @S0000@
1 OBJE @O0012@
1 WWW https://en.wikipedia.org/wiki/Heitor_da_Silva_Costa
1 CHAN
2 DATE 3 JAN 2023
3 TIME 15:17:54
0 @I0031@ INDI
1 NAME Maria Elisa /da Silva Costa/
2 GIVN Maria Elisa
2 SURN da Silva Costa
1 SEX F
1 DEAT Y
1 FAMC @F0015@
2 PEDI birth
1 ASSO @I0018@
2 RELA Friend
1 SOUR @S0000@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 12:58:21
0 @I0032@ INDI
1 NAME Bear /Falys-Kings/
2 GIVN Bear
2 SURN Falys-Kings
1 SEX M
1 BIRT
2 DATE 2007
1 FAMC @F0016@
2 PEDI birth
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:53:00
0 @I0033@ INDI
1 NAME Theo /Falys-Kings/
2 GIVN Theo
2 SURN Falys-Kings
1 SEX M
1 DEAT
2 DATE 2007
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0016@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:53:15
0 @I0034@ INDI
1 NAME Peter /Falys-Kings/
2 GIVN Peter
2 SURN Falys-Kings
1 SEX M
1 FAMS @F0017@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:52:44
0 @I0035@ INDI
1 NAME Celia //
2 GIVN Celia
1 SEX F
1 FAMS @F0017@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:52:03
0 @I0036@ INDI
1 NAME Jens /Halvorsen/
2 GIVN Jens
2 SURN Halvorsen
2 NICK Pip
1 SEX M
1 BIRT
2 DATE 1917
1 DEAT
2 DATE 1940
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0018@
1 ASSO @I0000@
2 RELA Friend
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 12:59:07
0 @I0037@ INDI
1 NAME Karine /Rosenblum/
2 GIVN Karine
2 SURN Rosenblum
1 SEX F
1 BIRT
2 DATE 1921
1 DEAT
2 DATE 1940
1 FAMS @F0018@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:56:20
0 @I0038@ INDI
1 NAME Edvard Horst /Halvorsen/
2 GIVN Edvard Horst
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1884
1 DEAT
2 DATE 1985
1 ADOP Y
2 FAMC @F0021@
3 ADOP HUSB
1 FAMC @F0020@
2 PEDI birth
1 FAMC @F0021@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0019@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:05:46
0 @I0039@ INDI
1 NAME Astrid /Thorsen/
2 GIVN Astrid
2 SURN Thorsen
1 SEX F
1 BIRT
2 DATE 1899
1 DEAT
2 DATE 1995
1 FAMS @F0019@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:58:15
0 @I0040@ INDI
1 NAME Anna Tomasdatter /Landvik/
2 GIVN Anna Tomasdatter
2 SURN Landvik
1 SEX F
1 BIRT
2 DATE 1857
1 DEAT
2 DATE 1907
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0020@
1 FAMS @F0021@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:07:38
0 @I0041@ INDI
1 NAME Edvard /Grieg/
2 GIVN Edvard
2 SURN Grieg
1 SEX M
1 BIRT
2 DATE 1843
1 DEAT
2 DATE 1907
1 FAMS @F0020@
1 SOUR @S0001@
1 OBJE @O0013@
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Edvard_Grieg
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:34:07
0 @I0042@ INDI
1 NAME Jens /Halvorsen/
2 GIVN Jens
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1855
1 DEAT
2 DATE 1921
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0021@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:09:23
0 @I0043@ INDI
1 NAME Solveig Anna /Halvorsen/
2 GIVN Solveig Anna
2 SURN Halvorsen
1 SEX F
1 BIRT
2 DATE 1877
1 DEAT
2 DATE 1877
1 FAMC @F0021@
2 PEDI birth
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:05:46
0 @I0044@ INDI
1 NAME Anders /Landvik/
2 GIVN Anders
2 SURN Landvik
1 SEX M
1 DEAT Y
1 FAMS @F0022@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:07:38
0 @I0045@ INDI
1 NAME Berit //
2 GIVN Berit
1 SEX F
1 DEAT Y
1 FAMS @F0022@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:07:38
0 @I0046@ INDI
1 NAME Jonas /Halvorsen/
2 GIVN Jonas
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1830
1 DEAT
2 DATE 1890
1 FAMS @F0023@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:09:23
0 @I0047@ INDI
1 NAME Margarete /Tolle/
2 GIVN Margarete
2 SURN Tolle
1 SEX F
1 BIRT
2 DATE 1834
1 DEAT
2 DATE 1887
1 FAMS @F0023@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:09:23
0 @I0048@ INDI
1 NAME Taygete /d'Apliése/
2 TYPE aka
2 GIVN Taygete
2 SURN d'Apliése
2 NICK Tiggy
1 NAME  //
2 TYPE aka
2 NICK The Moon Sister
1 NAME  //
2 TYPE aka
2 NICK Hotchiwitchi
1 NAME  //
2 TYPE aka
2 NICK Erizo
1 SEX F
1 BIRT
2 DATE 1981
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0062@
2 PEDI birth
1 FAMC @F0000@
2 PEDI adopted
1 FAMS @F0059@
1 ASSO @I0117@
2 RELA Friend
1 ASSO @I0006@
2 RELA Acquaintance
1 SOUR @S0004@
1 OBJE @O0008@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 17:10:21
0 @I0049@ INDI
1 NAME Electra /d'Apliése/
2 TYPE aka
2 GIVN Electra
2 SURN d'Apliése
1 NAME  //
2 TYPE aka
2 NICK The Sun Sister
1 SEX F
1 BIRT
2 DATE 1981
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0071@
2 PEDI birth
1 FAMC @F0000@
2 PEDI adopted
1 FAMS @F0065@
1 SOUR @S0005@
1 OBJE @O0007@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 17:10:21
0 @I0050@ INDI
1 NAME Marina //
2 GIVN Marina
2 NICK Ma
1 SEX F
1 BIRT
2 DATE BET 1940 AND 1945
1 FAMS @F0024@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:22:14
0 @I0051@ INDI
1 NAME Oenomaus /Forbes/
2 GIVN Oenomaus
2 SURN Forbes
2 NPFX Lord Vaughan of High Weald
2 NICK Mouse
1 SEX M
1 BIRT
2 DATE BET 1965 AND 1970
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0025@
1 FAMS @F0026@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:08:07
0 @I0052@ INDI
1 NAME Annie //
2 GIVN Annie
1 SEX F
1 BIRT
2 DATE BET 1965 AND 1970
1 DEAT
2 DATE 2000
1 FAMS @F0025@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:04:14
0 @I0053@ INDI
1 NAME Rory /Forbes/
2 GIVN Rory
2 SURN Forbes
1 SEX M
1 BIRT
2 DATE 2000
1 FAMC @F0025@
2 PEDI birth
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:04:14
0 @I0054@ INDI
1 NAME Marguerite /Vaughan/
2 GIVN Marguerite
2 SURN Vaughan
1 SEX F
1 BIRT
2 DATE 1964
1 FAMC @F0029@
2 PEDI birth
1 FAMS @F0027@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:11:00
0 @I0055@ INDI
1 NAME Hélène //
2 GIVN Hélène
1 SEX F
1 BIRT
2 DATE BET 1965 AND 1980
1 FAMS @F0027@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:06:35
0 @I0056@ INDI
1 NAME Laurence /Forbes/
2 GIVN Laurence
2 SURN Forbes
1 SEX M
1 BIRT
2 DATE BET 1945 AND 1958
1 DEAT
2 DATE 2002
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0028@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:30:36
0 @I0057@ INDI
1 NAME Orlando /Forbes/
2 GIVN Orlando
2 SURN Forbes
1 SEX M
1 BIRT
2 DATE BET 1970 AND 1975
1 FAMC @F0028@
2 PEDI birth
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:08:07
0 @I0058@ INDI
1 NAME Michael /Vaughan/
2 GIVN Michael
2 SURN Vaughan
1 SEX M
1 BIRT
2 DATE BET 1944 AND 1946
1 DEAT
2 DATE BET 1964 AND 2007
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0029@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:27:53
0 @I0059@ INDI
1 NAME Robert /Stein/
2 GIVN Robert
2 SURN Stein
1 SEX M
1 BIRT
2 DATE BET 1952 AND 1965
1 FAMS @F0005@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:15:19
0 @I0060@ INDI
1 NAME James /Stein/
2 GIVN James
2 SURN Stein
1 SEX M
1 BIRT
2 DATE BET 1984 AND 2004
1 FAMC @F0005@
2 PEDI birth
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:17:01
0 @I0061@ INDI
1 NAME Scott /Stein/
2 GIVN Scott
2 SURN Stein
1 SEX M
1 BIRT
2 DATE BET 1985 AND 2005
1 FAMC @F0005@
2 PEDI birth
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:17:01
0 @I0062@ INDI
1 NAME Anna /Stein/
2 GIVN Anna
2 SURN Stein
1 SEX F
1 BIRT
2 DATE BET 1986 AND 2006
1 FAMC @F0005@
2 PEDI birth
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:17:01
0 @I0063@ INDI
1 NAME Alfred /Brown/
2 GIVN Alfred
2 SURN Brown
1 SEX M
1 BIRT
2 DATE BET 1934 AND 1950
1 DEAT
2 DATE 1980
1 FAMS @F0031@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:20:00
0 @I0064@ INDI
1 NAME Patrycia /Smith/
2 GIVN Patrycia
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1944
1 DEAT
2 DATE 2007
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0031@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:26:19
0 @I0065@ INDI
1 NAME Tessie Eleanor /Smith/
2 GIVN Tessie Eleanor
2 SURN Smith
1 SEX F
1 BIRT
2 DATE BET 1922 AND 1926
1 DEAT
2 DATE 1975
1 FAMS @F0032@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:26:19
0 @I0066@ INDI
1 NAME Teddy /Vaughan/
2 GIVN Teddy
2 SURN Vaughan
1 SEX M
1 BIRT
2 DATE 1919
1 DEAT
2 DATE BET 1954 AND 2007
1 ADOP Y
2 FAMC @F0039@
3 ADOP BOTH
1 FAMC @F0039@
2 PEDI adopted
1 FAMS @F0032@
1 FAMS @F0033@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:25:43
0 @I0067@ INDI
1 NAME Cecilia /O’Reilly/
2 GIVN Cecilia
2 SURN O’Reilly
2 NPFX Lady
2 NICK Dixie
1 SEX F
1 BIRT
2 DATE BET 1919 AND 1927
1 DEAT
2 DATE BET 1954 AND 2007
1 FAMS @F0033@
1 ASSO @I0167@
2 RELA possibly related
1 SOUR @S0002@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 08:10:14
0 @I0068@ INDI
1 NAME Rupert /Forbes/
2 GIVN Rupert
2 SURN Forbes
1 SEX M
1 BIRT
2 DATE BET 1915 AND 1920
1 DEAT
2 DATE BET 1970 AND 2007
1 FAMS @F0034@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:30:36
0 @I0069@ INDI
1 NAME Louise /Vaughan/
2 GIVN Louise
2 SURN Vaughan
1 SEX F
1 BIRT
2 DATE 1919
1 DEAT
2 DATE BET 1970 AND 2007
1 ADOP Y
2 FAMC @F0039@
3 ADOP WIFE
1 FAMC @F0038@
2 PEDI birth
1 FAMC @F0039@
2 _FREL birth
2 _MREL Adopted
1 FAMS @F0034@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:25:43
0 @I0070@ INDI
1 NAME Beatrix /Potter/
2 GIVN Beatrix
2 SURN Potter
1 SEX F
1 BIRT
2 DATE 1866
1 DEAT
2 DATE 1943
1 FAMS @F0035@
1 ASSO @I0071@
2 RELA Friend
1 SOUR @S0002@
1 OBJE @O0010@
1 WWW https://en.wikipedia.org/wiki/Beatrix_Potter
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:31:36
0 @I0071@ INDI
1 NAME Flora Rose /MacNichol/
2 GIVN Flora Rose
2 SURN MacNichol
1 SEX F
1 BIRT
2 DATE 1890
1 DEAT
2 DATE BET 1965 AND 1969
1 ADOP Y
2 FAMC @F0037@
3 ADOP HUSB
1 FAMC @F0036@
2 PEDI birth
1 FAMC @F0037@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0039@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:39:46
0 @I0072@ INDI
1 NAME Edward VII //
2 GIVN Edward VII
2 NPFX King of the United Kingdom
1 NAME  //
2 TYPE aka
2 NICK Bertie
1 SEX M
1 BIRT
2 DATE 1841
1 DEAT
2 DATE 1910
1 FAMS @F0036@
1 FAMS @F0042@
1 SOUR @S0002@
1 OBJE @O0009@
1 WWW https://en.wikipedia.org/wiki/Edward_VII
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:40:57
0 @I0073@ INDI
1 NAME Rose //
2 GIVN Rose
1 SEX F
1 BIRT
2 DATE BET 1860 AND 1872
1 DEAT
2 DATE BET 1943 AND 1972
1 FAMS @F0036@
1 FAMS @F0037@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 07:58:28
0 @I0074@ INDI
1 NAME Archie /Vaughan/
2 GIVN Archie
2 SURN Vaughan
1 SEX M
1 BIRT
2 DATE 1888
1 DEAT
2 DATE 1945
1 FAMS @F0038@
1 FAMS @F0039@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:25:43
0 @I0075@ INDI
1 NAME Alistair /MacNichol/
2 GIVN Alistair
2 SURN MacNichol
1 SEX M
1 BIRT
2 DATE BET 1860 AND 1872
1 DEAT
2 DATE 1917
1 FAMS @F0037@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 07:58:28
0 @I0076@ INDI
1 NAME Aurelia /MacNichol/
2 GIVN Aurelia
2 SURN MacNichol
1 SEX F
1 BIRT
2 DATE 1891
1 DEAT
2 DATE 1919
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0038@
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:39:46
0 @I0078@ INDI
1 NAME Alice Frederica /Edmonstone/
2 GIVN Alice Frederica
2 SURN Edmonstone
1 NAME Alice /Keppel/
2 TYPE married
2 GIVN Alice
2 SURN Keppel
1 SEX F
1 BIRT
2 DATE 1868
1 DEAT
2 DATE 1947
1 FAMS @F0040@
1 FAMS @F0042@
1 ASSO @I0071@
2 RELA Employer
1 SOUR @S0002@
1 OBJE @O0011@
1 WWW https://en.wikipedia.org/wiki/Alice_Keppel
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:40:57
0 @I0079@ INDI
1 NAME George /Keppel/
2 GIVN George
2 SURN Keppel
1 SEX M
1 BIRT
2 DATE 1865
1 DEAT
2 DATE 1947
1 FAMS @F0040@
1 WWW https://en.wikipedia.org/wiki/George_Keppel_(British_Army_officer,_born_
2 CONC 1865)
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:30:08
0 @I0080@ INDI
1 NAME Shanti //
2 GIVN Shanti
1 SEX F
1 BIRT
2 DATE BET 1979 AND 1981
1 FAMS @F0041@
1 ASSO @I0004@
2 RELA Friend
1 SOUR @S0002@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:32:30
0 @I0081@ INDI
1 NAME David /Rutter/
2 GIVN David
2 SURN Rutter
1 SEX M
1 BIRT
2 DATE BET 1942 AND 1969
1 FAMS @F0043@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:46:08
0 @I0082@ INDI
1 NAME  /Changrok/
2 SURN Changrok
1 SEX F
1 BIRT
2 DATE BET 1952 AND 1979
1 DEAT
2 DATE BET 1982 AND 1997
1 FAMS @F0043@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:46:08
0 @I0083@ INDI
1 NAME Anand /Changrok/
2 GIVN Anand
2 SURN Changrok
2 NICK Ace
1 SEX M
1 BIRT
2 DATE BET 1970 AND 1985
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0044@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:47:33
0 @I0084@ INDI
1 NAME Chrissie //
2 GIVN Chrissie
1 SEX F
1 BIRT
2 DATE BET 1979 AND 1981
1 FAMS @F0045@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:48:21
0 @I0085@ INDI
1 NAME Toba //
2 GIVN Toba
1 SEX M
1 BIRT
2 DATE BET 1950 AND 1962
1 FAMS @F0046@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:50:53
0 @I0086@ INDI
1 NAME Elizabeth /Abraham/
2 GIVN Elizabeth
2 SURN Abraham
2 NICK Lizzie
1 SEX F
1 BIRT
2 DATE BET 1962 AND 1964
1 DEAT
2 DATE 1980
1 FAMC @F0048@
2 PEDI birth
1 FAMS @F0046@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:54:05
0 @I0087@ INDI
1 NAME Albert /Namatjira/
2 GIVN Albert
2 SURN Namatjira
1 SEX M
1 BIRT
2 DATE 1902
1 DEAT
2 DATE 1959
1 FAMS @F0047@
1 SOUR @S0003@
1 OBJE @O0014@
1 WWW https://en.wikipedia.org/wiki/Albert_Namatjira
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:52:04
0 @I0088@ INDI
1 NAME Sarah //
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 1934
1 DEAT
2 DATE BET 2005 AND 2007
1 FAMS @F0048@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:54:05
0 @I0089@ INDI
1 NAME Francis /Abraham/
2 GIVN Francis
2 SURN Abraham
1 SEX M
1 BIRT
2 DATE 1929
1 FAMC @F0050@
2 PEDI birth
1 FAMS @F0048@
1 ASSO @I0087@
2 RELA Friends
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:01:13
0 @I0090@ INDI
1 NAME Elise /Forsythe/
2 GIVN Elise
2 SURN Forsythe
1 SEX F
1 BIRT
2 DATE BET 1906 AND 1913
1 DEAT
2 DATE BET 1943 AND 2007
1 FAMS @F0049@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:58:50
0 @I0091@ INDI
1 NAME Charlie /Mercer/
2 GIVN Charlie
2 SURN Mercer
1 SEX M
1 BIRT
2 DATE 1908
1 DEAT
2 DATE 1942
1 FAMC @F0053@
2 PEDI birth
1 FAMS @F0049@
1 FAMS @F0050@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:07:46
0 @I0092@ INDI
1 NAME Stefan /Mercer/ Jr
2 GIVN Stefan
2 SURN Mercer
2 NSFX Jr
1 SEX M
1 BIRT
2 DATE 1913
1 DEAT
2 DATE 1913
1 FAMC @F0052@
2 PEDI birth
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:06:13
0 @I0093@ INDI
1 NAME Alkina //
2 GIVN Alkina
2 NICK Cat
1 SEX F
1 BIRT
2 DATE 1907
1 DEAT
2 DATE 1928
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0050@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:02:13
0 @I0094@ INDI
1 NAME Camira //
2 GIVN Camira
1 SEX F
1 BIRT
2 DATE BET 1880 AND 1900
1 DEAT
2 DATE 1949
1 FAMS @F0051@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:02:13
0 @I0095@ INDI
1 NAME Drummond /Mercer/
2 GIVN Drummond
2 SURN Mercer
1 SEX M
1 BIRT
2 DATE BET 1883 AND 1887
1 DEAT
2 DATE BET 1950 AND 1987
1 FAMC @F0057@
2 PEDI birth
1 FAMS @F0052@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:20:53
0 @I0096@ INDI
1 NAME Kitty /Mercer/
2 TYPE aka
2 GIVN Kitty
2 SURN Mercer
1 NAME Katherine /McBride/
2 GIVN Katherine
2 SURN McBride
1 SEX F
1 BIRT
2 DATE 1888
1 DEAT
2 DATE 1978
1 FAMC @F0056@
2 PEDI birth
1 FAMS @F0052@
1 FAMS @F0053@
1 ASSO @I0094@
2 RELA employer
1 SOUR @S0003@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 14:51:55
0 @I0097@ INDI
1 NAME Andrew /Mercer/
2 GIVN Andrew
2 SURN Mercer
1 SEX M
1 BIRT
2 DATE BET 1883 AND 1887
1 DEAT
2 DATE 1912
1 FAMC @F0057@
2 PEDI birth
1 FAMS @F0053@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:20:53
0 @I0098@ INDI
1 NAME Ralph /Mackenzie/
2 GIVN Ralph
2 SURN Mackenzie
1 SEX M
1 BIRT
2 DATE 1906
1 DEAT
2 DATE BET 1949 AND 2006
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0054@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:15:10
0 @I0099@ INDI
1 NAME Eddie /Mackenzie/
2 GIVN Eddie
2 SURN Mackenzie
1 SEX M
1 BIRT
2 DATE 1944
1 ADOP Y
2 FAMC @F0054@
3 ADOP HUSB
1 FAMC @F0054@
2 _FREL Adopted
2 _MREL birth
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:13:04
0 @I0100@ INDI
1 NAME Annie /Mackenzie/
2 GIVN Annie
2 SURN Mackenzie
1 SEX F
1 BIRT
2 DATE BET 1886 AND 1890
1 DEAT
2 DATE BET 1949 AND 1990
1 FAMS @F0055@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:15:10
0 @I0101@ INDI
1 NAME Ralph /McBride/
2 GIVN Ralph
2 SURN McBride
1 SEX M
1 BIRT
2 DATE BET 1859 AND 1864
1 DEAT
2 DATE 1948
1 FAMS @F0055@
1 FAMS @F0056@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @I0102@ INDI
1 NAME Adele //
2 GIVN Adele
1 SEX F
1 BIRT
2 DATE BET 1866 AND 1867
1 DEAT
2 DATE BET 1949 AND 1967
1 FAMS @F0056@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @I0103@ INDI
1 NAME Miriam /McBride/
2 GIVN Miriam
2 SURN McBride
1 SEX F
1 BIRT
2 DATE 1885
1 DEAT
2 DATE BET 1949 AND 1985
1 FAMC @F0056@
2 PEDI birth
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @I0104@ INDI
1 NAME Martha /McBride/
2 GIVN Martha
2 SURN McBride
1 SEX F
1 BIRT
2 DATE 1892
1 DEAT
2 DATE BET 1949 AND 1992
1 FAMC @F0056@
2 PEDI birth
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @I0105@ INDI
1 NAME Mary /McBride/
2 GIVN Mary
2 SURN McBride
1 SEX F
1 BIRT
2 DATE 1898
1 DEAT
2 DATE BET 1949 AND 1998
1 FAMC @F0056@
2 PEDI birth
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @I0106@ INDI
1 NAME Stefan /Mercer/
2 GIVN Stefan
2 SURN Mercer
1 SEX M
1 BIRT
2 DATE BET 1853 AND 1869
1 DEAT
2 DATE 1912
1 FAMS @F0057@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:20:53
0 @I0107@ INDI
1 NAME Edith //
2 GIVN Edith
1 SEX F
1 BIRT
2 DATE BET 1853 AND 1869
1 DEAT
2 DATE 1929
1 FAMS @F0057@
1 SOUR @S0003@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:20:53
0 @I0108@ INDI
1 NAME Charlie /Kinnaird/
2 GIVN Charlie
2 SURN Kinnaird
2 NPFX Laird
1 SEX M
1 BIRT
2 DATE 1970
1 FAMC @F0060@
2 PEDI birth
1 FAMS @F0058@
1 FAMS @F0059@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:38:51
0 @I0109@ INDI
1 NAME Ulrika //
2 GIVN Ulrika
1 SEX F
1 BIRT
2 DATE BET 1966 AND 1970
1 FAMS @F0058@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:36:49
0 @I0110@ INDI
1 NAME Zara /Kinnaird/
2 GIVN Zara
2 SURN Kinnaird
1 SEX F
1 BIRT
2 DATE 1992
1 FAMC @F0058@
2 PEDI birth
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:36:49
0 @I0111@ INDI
1 NAME Angus /Kinnaird/
2 GIVN Angus
2 SURN Kinnaird
2 NPFX Laird
1 SEX M
1 BIRT
2 DATE BET 1930 AND 1950
1 DEAT
2 DATE 2007
1 FAMS @F0060@
1 FAMS @F0061@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:39:58
0 @I0112@ INDI
1 NAME Beryl //
2 GIVN Beryl
1 SEX F
1 FAMS @F0061@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:39:58
0 @I0113@ INDI
1 NAME Fraser /Kinnaird/
2 GIVN Fraser
2 SURN Kinnaird
1 SEX M
1 BIRT
2 DATE 1970
1 FAMC @F0061@
2 PEDI birth
1 SOUR @S0004@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 15:33:56
0 @I0114@ INDI
1 NAME Andrés //
2 GIVN Andrés
1 SEX M
1 BIRT
2 DATE 1944
1 DEAT
2 DATE 1981
1 FAMS @F0062@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:43:16
0 @I0115@ INDI
1 NAME Isadora /Albaycín/
2 GIVN Isadora
2 SURN Albaycín
1 SEX F
1 BIRT
2 DATE 1945
1 DEAT
2 DATE 1981
1 FAMC @F0064@
2 PEDI birth
1 FAMS @F0062@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:51:59
0 @I0116@ INDI
1 NAME Angelina /Albaycín/
2 GIVN Angelina
2 SURN Albaycín
1 SEX F
1 BIRT
2 DATE 1936
1 FAMC @F0069@
2 PEDI birth
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:28:06
0 @I0117@ INDI
1 NAME Cal /MacKenzie/
2 GIVN Cal
2 SURN MacKenzie
1 SEX M
1 BIRT
2 DATE BET 1973 AND 1978
1 FAMS @F0063@
1 ASSO @I0098@
2 RELA POSSIBLY RELATED
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:38:09
0 @I0118@ INDI
1 NAME Lucía Amaya /Albaycín/
2 GIVN Lucía Amaya
2 SURN Albaycín
2 NICK La Candela
1 SEX F
1 BIRT
2 DATE 1912
1 DEAT
2 DATE 1951
1 FAMC @F0067@
2 PEDI birth
1 FAMS @F0064@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:27:11
0 @I0119@ INDI
1 NAME Agustín /Campos/
2 GIVN Agustín
2 SURN Campos
2 NICK Meñique
1 SEX M
1 BIRT
2 DATE 1909
1 DEAT
2 DATE BET 1951 AND 2007
1 FAMS @F0064@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:51:59
0 @I0120@ INDI
1 NAME Chilly //
2 GIVN Chilly
1 SEX M
1 BIRT
2 DATE 1912
1 DEAT
2 DATE 2008
1 FAMS @F0066@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:57:10
0 @I0121@ INDI
1 NAME Rosalba /Ximénez/
2 GIVN Rosalba
2 SURN Ximénez
1 SEX F
1 BIRT
2 DATE 1912
1 DEAT
2 DATE 1936
1 FAMS @F0066@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:57:10
0 @I0122@ INDI
1 NAME José /Albaycín/
2 GIVN José
2 SURN Albaycín
1 SEX M
1 BIRT
2 DATE 1883
1 DEAT
2 DATE BET 1945 AND 1983
1 FAMS @F0067@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:23:08
0 @I0123@ INDI
1 NAME María /Amaya/
2 GIVN María
2 SURN Amaya
1 SEX F
1 BIRT
2 DATE 1889
1 DEAT
2 DATE BET 1964 AND 1981
1 FAMS @F0067@
1 FAMS @F0068@
1 ASSO @I0120@
2 RELA Relative
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:24:11
0 @I0124@ INDI
1 NAME Ramón //
2 GIVN Ramón
1 SEX M
1 FAMS @F0068@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:23:36
0 @I0125@ INDI
1 NAME Eduardo /Albaycín/
2 GIVN Eduardo
2 SURN Albaycín
1 SEX M
1 BIRT
2 DATE 1906
1 DEAT
2 DATE BET 1936 AND 1945
1 FAMC @F0067@
2 PEDI birth
1 FAMS @F0069@
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:28:06
0 @I0126@ INDI
1 NAME Carlos /Albaycín/
2 GIVN Carlos
2 SURN Albaycín
1 SEX M
1 BIRT
2 DATE 1907
1 DEAT
2 DATE BET 1936 AND 1945
1 FAMC @F0067@
2 PEDI birth
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:27:11
0 @I0127@ INDI
1 NAME Felipe /Albaycín/
2 GIVN Felipe
2 SURN Albaycín
1 SEX M
1 BIRT
2 DATE 1909
1 DEAT
2 DATE 1922
1 FAMC @F0067@
2 PEDI birth
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:27:11
0 @I0128@ INDI
1 NAME Pepe /Albaycín/
2 GIVN Pepe
2 SURN Albaycín
1 SEX M
1 BIRT
2 DATE 1923
1 FAMC @F0067@
2 PEDI birth
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:27:11
0 @I0129@ INDI
1 NAME Micaela //
2 GIVN Micaela
1 SEX F
1 BIRT
2 DATE 1889
1 DEAT
2 DATE BET 1964 AND 1981
1 FAMS @F0070@
1 ASSO @I0123@
2 RELA Friend
1 ASSO @I0118@
2 RELA Friend
1 SOUR @S0004@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:30:38
0 @I0130@ INDI
1 NAME Rosa /Jackson/
2 GIVN Rosa
2 SURN Jackson
1 SEX F
1 BIRT
2 DATE 1964
1 DEAT
2 DATE 1981
1 FAMC @F0072@
2 PEDI birth
1 FAMS @F0071@
1 SOUR @S0005@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:20:07
0 @I0131@ INDI
1 NAME Stella /Jackson/
2 TYPE aka
2 GIVN Stella
2 SURN Jackson
1 NAME Stella /Ankunu/
2 GIVN Stella
2 SURN Ankunu
1 SEX F
1 BIRT
2 DATE 1940
1 ADOP Y
2 FAMC @F0073@
3 ADOP BOTH
1 ADOP Y
2 FAMC @F0076@
3 ADOP WIFE
1 ADOP Y
2 FAMC @F0078@
3 ADOP BOTH
1 FAMC @F0074@
2 PEDI birth
1 FAMC @F0073@
2 PEDI adopted
1 FAMC @F0076@
2 _FREL None
2 _MREL Adopted
1 FAMC @F0078@
2 PEDI adopted
1 FAMS @F0072@
1 SOUR @S0005@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:33:03
0 @I0132@ INDI
1 NAME Rosalind /Jackson/
2 TYPE married
2 GIVN Rosalind
2 SURN Jackson
1 SEX F
1 BIRT
2 DATE BET 1915 AND 1917
1 DEAT
2 DATE BET 1969 AND 1970
1 FAMS @F0073@
1 SOUR @S0005@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:22:05
0 @I0133@ INDI
1 NAME Terrence /Jackson/
2 GIVN Terrence
2 SURN Jackson
1 SEX M
1 BIRT
2 DATE BET 1915 AND 1917
1 DEAT
2 DATE BET 1969 AND 1970
1 FAMS @F0073@
1 SOUR @S0005@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:22:05
0 @I0134@ INDI
1 NAME Njala //
2 GIVN Njala
1 SEX F
1 BIRT
2 DATE 1927
1 DEAT
2 DATE BET 1940 AND 2007
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0074@
1 SOUR @S0005@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:25:26
0 @I0135@ INDI
1 NAME Leshan //
2 GIVN Leshan
2 NPFX leader of Ilmolean clan
1 SEX M
1 BIRT
2 DATE BET 1902 AND 1909
1 DEAT
2 DATE BET 1940 AND 2007
1 FAMS @F0075@
1 SOUR @S0005@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:25:26
0 @I0136@ INDI
1 NAME Lankenua /Ankunu/
2 TYPE aka
2 GIVN Lankenua
2 SURN Ankunu
1 SEX F
1 BIRT
2 DATE BET 1916 AND 1920
1 DEAT
2 DATE BET 1969 AND 2007
1 FAMS @F0076@
1 SOUR @S0005@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:27:07
0 @I0137@ INDI
1 NAME Cecily /Huntley-Morgan/
2 GIVN Cecily
2 SURN Huntley-Morgan
1 SEX F
1 BIRT
2 DATE 1916
1 DEAT
2 DATE BET 1969 AND 1970
1 FAMS @F0077@
1 FAMS @F0078@
1 SOUR @S0005@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:33:03
0 @I0138@ INDI
1 NAME Julius /Woodhead/
2 GIVN Julius
2 SURN Woodhead
1 SEX M
1 BIRT
2 DATE BET 1915 AND 1917
1 DEAT
2 DATE BET 1965 AND 1969
1 FAMS @F0077@
1 SOUR @S0005@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:30:22
0 @I0139@ INDI
1 NAME Fleur /Forsythe/
2 GIVN Fleur
2 SURN Forsythe
1 SEX F
1 BIRT
2 DATE 1939
1 DEAT
2 DATE 1939
1 ADOP Y
2 FAMC @F0078@
3 ADOP HUSB
1 FAMC @F0077@
2 PEDI birth
1 FAMC @F0078@
2 _FREL Adopted
2 _MREL birth
1 SOUR @S0005@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 14:57:12
0 @I0140@ INDI
1 NAME William /Forsythe/
2 GIVN William
2 SURN Forsythe
2 NICK Bill
1 SEX M
1 BIRT
2 DATE 1900
1 DEAT
2 DATE BET 1974 AND 1976
1 FAMS @F0078@
1 ASSO @I0135@
2 RELA Acquaintance
1 ASSO @I0136@
2 RELA Acquaintance
1 ASSO @I0090@
2 RELA POSSIBLY RELATED
1 SOUR @S0005@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:37:16
0 @I0141@ INDI
1 NAME Kiki /Preston/
2 TYPE aka
2 GIVN Kiki
2 SURN Preston
1 NAME Alice /Gwynne/
2 GIVN Alice
2 SURN Gwynne
1 SEX F
1 BIRT
2 DATE 1898
1 DEAT
2 DATE 1946
1 FAMS @F0079@
1 ASSO @I0137@
2 RELA Godmother
1 SOUR @S0005@
1 WWW https://en.wikipedia.org/wiki/Kiki_Preston
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:40:38
0 @I0142@ INDI
1 NAME Claudia //
2 GIVN Claudia
1 SEX F
1 BIRT
2 DATE BET 1919 AND 1956
1 FAMS @F0080@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 16:57:27
0 @I0143@ INDI
1 NAME Georg /Hoffman/
2 GIVN Georg
2 SURN Hoffman
1 SEX M
1 BIRT
2 DATE BET 1942 AND 1947
1 FAMS @F0081@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 16:57:51
0 @I0144@ INDI
1 NAME Christian //
2 GIVN Christian
1 SEX M
1 BIRT
2 DATE BET 1965 AND 1975
1 FAMS @F0082@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 16:58:25
0 @I0145@ INDI
1 NAME Father of Elle //
2 GIVN Father of Elle
1 SEX M
1 BIRT
2 DATE BET 1884 AND 1896
1 DEAT
2 DATE BET 1914 AND 1918
1 FAMS @F0083@
1 SOUR @S0001@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 17:02:26
0 @I0146@ INDI
1 NAME Mother of Elle //
2 GIVN Mother of Elle
1 SEX F
1 BIRT
2 DATE BET 1884 AND 1896
1 DEAT
2 DATE BET 1914 AND 1918
1 FAMS @F0083@
1 SOUR @S0001@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 17:02:26
0 @I0147@ INDI
1 NAME Elle /Tanit/
2 TYPE married
2 GIVN Elle
2 SURN Tanit
1 NAME Elle //
2 GIVN Elle
1 SEX F
1 BIRT
2 DATE BET 1914 AND 1918
1 DEAT
2 DATE BET 1944 AND 1974
1 FAMC @F0083@
2 PEDI birth
1 FAMS @F0000@
1 ASSO @I0037@
2 RELA Friend
1 SOUR @S0001@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 14:49:16
0 @I0148@ INDI
1 NAME Brother of Elle //
2 GIVN Brother of Elle
1 SEX M
1 BIRT
2 DATE BET 1914 AND 1918
1 FAMC @F0083@
2 PEDI birth
1 CHAN
2 DATE 1 JAN 2023
3 TIME 17:02:49
0 @I0149@ INDI
1 NAME Jock /McDougal/
2 GIVN Jock
2 SURN McDougal
1 SEX M
1 BIRT
2 DATE 1935
1 DEAT
2 DATE 2008
1 FAMS @F0084@
1 SOUR @S0006@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 07:36:11
0 @I0150@ INDI
1 NAME Mary /O’Reilly/
2 GIVN Mary
2 SURN O’Reilly
2 NICK Merry
1 SEX F
1 BIRT
2 DATE 7 NOV 1949
1 FAMC @F0093@
2 PEDI birth
1 FAMS @F0084@
1 ASSO @I0177@
2 RELA friend
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:15:41
0 @I0151@ INDI
1 NAME Jack /McDougal/
2 GIVN Jack
2 SURN McDougal
1 SEX M
1 BIRT
2 DATE 1976
1 FAMC @F0084@
2 PEDI birth
1 SOUR @S0006@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 07:23:51
0 @I0152@ INDI
1 NAME Mary-Kate /McDougal/
2 TYPE aka
2 GIVN Mary-Kate
2 SURN McDougal
2 NICK MK
1 SEX F
1 BIRT
2 DATE 1986
1 ADOP Y
2 FAMC @F0084@
3 ADOP BOTH
1 FAMC @F0084@
2 PEDI adopted
1 SOUR @S0006@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 07:25:52
0 @I0153@ INDI
1 NAME Ambrose /Lister/
2 GIVN Ambrose
2 SURN Lister
1 SEX M
1 BIRT
2 DATE 1923
1 FAMS @F0085@
1 ASSO @I0150@
2 RELA godfather
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 08:38:17
0 @I0154@ INDI
1 NAME Fletch //
2 GIVN Fletch
1 SEX M
1 FAMS @F0086@
1 ASSO @I0152@
2 RELA friend
1 SOUR @S0006@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 07:54:25
0 @I0155@ INDI
1 NAME Tony /Dempsey/
2 GIVN Tony
2 SURN Dempsey
1 SEX M
1 FAMS @F0087@
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:14:51
0 @I0156@ INDI
1 NAME Bridget /O'Mahoney/
2 GIVN Bridget
2 SURN O'Mahoney
1 SEX F
1 BIRT
2 DATE BET 1948 AND 1950
1 FAMS @F0087@
1 ASSO @I0150@
2 RELA friend
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:15:02
0 @I0157@ INDI
1 NAME Daniel /Murphy/
2 GIVN Daniel
2 SURN Murphy
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMS @F0088@
1 SOUR @S0006@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 08:30:26
0 @I0158@ INDI
1 NAME Eileen //
2 GIVN Eileen
1 SEX F
1 BIRT
2 DATE BET 1875 AND 1881
1 DEAT Y
1 FAMS @F0088@
1 SOUR @S0006@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 08:04:35
0 @I0159@ INDI
1 NAME Fergus /Murphy/
2 GIVN Fergus
2 SURN Murphy
1 SEX M
1 BIRT
2 DATE BET 1895 AND 1900
1 DEAT
2 DATE BET 1920 AND 1955
1 FAMC @F0088@
2 PEDI birth
1 SOUR @S0006@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 07:59:59
0 @I0160@ INDI
1 NAME Hannah /Murphy/
2 GIVN Hannah
2 SURN Murphy
1 SEX F
1 BIRT
2 DATE 1920
1 DEAT Y
1 FAMC @F0088@
2 PEDI birth
1 FAMS @F0092@
1 SOUR @S0006@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 08:09:04
0 @I0161@ INDI
1 NAME Nuala /Murphy/
2 GIVN Nuala
2 SURN Murphy
1 SEX F
1 BIRT
2 DATE 1901
1 DEAT Y
1 FAMC @F0088@
2 PEDI birth
1 FAMS @F0091@
1 ASSO @I0162@
2 RELA second cousin
1 SOUR @S0006@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 08:07:47
0 @I0162@ INDI
1 NAME Christy //
2 GIVN Christy
1 SEX M
1 BIRT
2 DATE 1899
1 DEAT Y
1 FAMS @F0089@
1 SOUR @S0006@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 08:01:58
0 @I0163@ INDI
1 NAME Reginald /Fitzgerald/
2 GIVN Reginald
2 SURN Fitzgerald
2 NPFX Sir
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMS @F0090@
1 SOUR @S0006@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 08:04:16
0 @I0164@ INDI
1 NAME Laura /Fitzgerald/
2 TYPE married
2 GIVN Laura
2 SURN Fitzgerald
2 NPFX Lady
1 SEX F
1 BIRT
2 DATE BET 1875 AND 1881
1 DEAT Y
1 FAMS @F0090@
1 ASSO @I0161@
2 RELA employer
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:19:36
0 @I0165@ INDI
1 NAME Philip /Fitzgerald/
2 GIVN Philip
2 SURN Fitzgerald
2 NPFX The Honourable
1 SEX M
1 BIRT
2 DATE BET 1895 AND 1901
1 DEAT
2 DATE 1920
1 FAMC @F0090@
2 PEDI birth
1 ASSO @I0161@
2 RELA friend
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:20:07
0 @I0166@ INDI
1 NAME Finnbar /Casey/
2 GIVN Finnbar
2 SURN Casey
2 NICK Finn
1 SEX M
1 BIRT
2 DATE 1899
1 DEAT Y
1 FAMS @F0091@
1 SOUR @S0006@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 08:07:47
0 @I0167@ INDI
1 NAME Ryan /O’Reilly/
2 GIVN Ryan
2 SURN O’Reilly
1 SEX M
1 BIRT
2 DATE BET 1895 AND 1900
1 DEAT Y
1 FAMS @F0092@
1 SOUR @S0006@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 08:09:04
0 @I0168@ INDI
1 NAME  /Quintelas/
2 SURN Quintelas
1 BIRT
2 DATE 2008
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 6 JAN 2023
3 TIME 14:57:00
0 @I0169@ INDI
1 NAME John /O’Reilly/
2 GIVN John
2 SURN O’Reilly
1 SEX M
1 FAMC @F0092@
2 PEDI birth
1 FAMS @F0093@
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:22:05
0 @I0170@ INDI
1 NAME Maggie /O’Reilly/
2 TYPE married
2 GIVN Maggie
2 SURN O’Reilly
1 SEX F
1 FAMS @F0093@
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:09:35
0 @I0171@ INDI
1 NAME Ellen /O’Reilly/
2 GIVN Ellen
2 SURN O’Reilly
1 SEX F
1 BIRT
2 DATE 1939
1 FAMC @F0093@
2 PEDI birth
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:10:03
0 @I0172@ INDI
1 NAME John /O’Reilly/
2 GIVN John
2 SURN O’Reilly
1 SEX M
1 BIRT
2 DATE 1941
1 FAMC @F0093@
2 PEDI birth
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:10:03
0 @I0173@ INDI
1 NAME Nora /O’Reilly/
2 GIVN Nora
2 SURN O’Reilly
1 SEX F
1 BIRT
2 DATE 1943
1 FAMC @F0093@
2 PEDI birth
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:10:03
0 @I0174@ INDI
1 NAME Katie /O’Reilly/
2 GIVN Katie
2 SURN O’Reilly
1 SEX F
1 BIRT
2 DATE 1947
1 FAMC @F0093@
2 PEDI birth
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:10:03
0 @I0175@ INDI
1 NAME Bill /O’Reilly/
2 GIVN Bill
2 SURN O’Reilly
1 SEX M
1 BIRT
2 DATE 1953
1 FAMC @F0093@
2 PEDI birth
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:10:03
0 @I0176@ INDI
1 NAME Patrick /O’Reilly/
2 GIVN Patrick
2 SURN O’Reilly
2 NICK Pat
1 SEX M
1 BIRT
2 DATE 7 NOV 1955
1 FAMC @F0093@
2 PEDI birth
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:10:03
0 @I0177@ INDI
1 NAME Bobby /Noiro/
2 GIVN Bobby
2 SURN Noiro
1 SEX M
1 BIRT
2 DATE BET 1948 AND 1950
1 FAMC @F0094@
2 PEDI birth
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:08:41
0 @I0178@ INDI
1 NAME Helen /Noiro/
2 GIVN Helen
2 SURN Noiro
1 SEX F
1 BIRT
2 DATE BET 1952 AND 1954
1 FAMC @F0094@
2 PEDI birth
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:08:41
0 @I0179@ INDI
1 NAME  /Noiro/
2 SURN Noiro
1 SEX M
1 BIRT Y
1 DEAT
2 DATE BET 1952 AND 1955
1 FAMS @F0094@
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:08:41
0 @I0180@ INDI
1 NAME  /Casey/
2 SURN Casey
1 SEX F
1 BIRT
2 DATE BET 1920 AND 1929
1 FAMC @F0091@
2 PEDI birth
1 FAMS @F0094@
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:09:00
0 @I0181@ INDI
1 NAME James /O'Brien/
2 GIVN James
2 SURN O'Brien
2 NPFX Father
1 SEX M
1 BIRT
2 DATE BET 1920 AND 1930
1 FAMS @F0095@
1 ASSO @I0153@
2 RELA friend
1 SOUR @S0006@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:16:07
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0147@
1 CHIL @I0001@
1 CHIL @I0002@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 17:10:21
0 @F0001@ FAM
1 WIFE @I0003@
1 CHIL @I0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:49:36
0 @F0002@ FAM
1 HUSB @I0006@
1 WIFE @I0001@
1 CHIL @I0007@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:41:11
0 @F0003@ FAM
1 HUSB @I0008@
1 CHIL @I0006@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:41:05
0 @F0004@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 CHIL @I0002@
1 CHIL @I0011@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @F0005@ FAM
1 HUSB @I0059@
1 WIFE @I0012@
1 MARR Y
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:17:01
0 @F0006@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 MARR Y
1 CHIL @I0015@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:35
0 @F0007@ FAM
1 HUSB @I0017@
1 WIFE @I0016@
1 MARR Y
1 CHIL @I0003@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 15:25:59
0 @F0008@ FAM
1 HUSB @I0019@
1 WIFE @I0018@
1 CHIL @I0016@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:40
0 @F0009@ FAM
1 HUSB @I0020@
1 WIFE @I0021@
1 MARR Y
1 CHIL @I0018@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:49:15
0 @F0010@ FAM
1 HUSB @I0022@
1 WIFE @I0018@
1 MARR Y
1 CHIL @I0016@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:48:59
0 @F0011@ FAM
1 HUSB @I0023@
1 WIFE @I0024@
1 MARR Y
1 CHIL @I0022@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:10
0 @F0012@ FAM
1 HUSB @I0013@
1 WIFE @I0001@
1 CHIL @I0168@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 14:57:00
0 @F0013@ FAM
1 HUSB @I0027@
1 WIFE @I0026@
1 MARR Y
1 CHIL @I0025@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:52:55
0 @F0014@ FAM
1 HUSB @I0028@
1 WIFE @I0029@
1 MARR Y
1 CHIL @I0027@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:54:26
0 @F0015@ FAM
1 HUSB @I0030@
1 CHIL @I0031@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:56:48
0 @F0016@ FAM
1 HUSB @I0033@
1 WIFE @I0002@
1 MARR Y
1 CHIL @I0032@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:52:27
0 @F0017@ FAM
1 HUSB @I0034@
1 WIFE @I0035@
1 MARR Y
1 CHIL @I0033@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:52:14
0 @F0018@ FAM
1 HUSB @I0036@
1 WIFE @I0037@
1 MARR Y
1 CHIL @I0009@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:56:20
0 @F0019@ FAM
1 HUSB @I0038@
1 WIFE @I0039@
1 MARR Y
1 CHIL @I0036@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 09:58:15
0 @F0020@ FAM
1 HUSB @I0041@
1 WIFE @I0040@
1 CHIL @I0038@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:02:49
0 @F0021@ FAM
1 HUSB @I0042@
1 WIFE @I0040@
1 MARR Y
1 CHIL @I0043@
1 CHIL @I0038@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:05:46
0 @F0022@ FAM
1 HUSB @I0044@
1 WIFE @I0045@
1 MARR Y
1 CHIL @I0040@
1 SOUR @S0001@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:07:38
0 @F0023@ FAM
1 HUSB @I0046@
1 WIFE @I0047@
1 MARR Y
1 CHIL @I0042@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 10:09:23
0 @F0024@ FAM
1 WIFE @I0050@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:22:14
0 @F0025@ FAM
1 HUSB @I0051@
1 WIFE @I0052@
1 MARR Y
1 CHIL @I0053@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:04:14
0 @F0026@ FAM
1 HUSB @I0051@
1 WIFE @I0004@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:04:44
0 @F0027@ FAM
1 HUSB @I0054@
1 WIFE @I0055@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:06:35
0 @F0028@ FAM
1 HUSB @I0056@
1 CHIL @I0051@
1 CHIL @I0057@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:08:07
0 @F0029@ FAM
1 HUSB @I0058@
1 CHIL @I0054@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 16:11:00
0 @F0030@ FAM
1 WIFE @I0012@
1 CHIL @I0004@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:20:34
0 @F0031@ FAM
1 HUSB @I0063@
1 WIFE @I0064@
1 MARR Y
1 CHIL @I0012@
1 SOUR @S0002@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:20:26
0 @F0032@ FAM
1 HUSB @I0066@
1 WIFE @I0065@
1 CHIL @I0064@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:26:19
0 @F0033@ FAM
1 HUSB @I0066@
1 WIFE @I0067@
1 MARR Y
1 CHIL @I0058@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:27:53
0 @F0034@ FAM
1 HUSB @I0068@
1 WIFE @I0069@
1 MARR Y
1 CHIL @I0056@
1 CHAN
2 DATE 29 DEC 2022
3 TIME 18:30:36
0 @F0035@ FAM
1 WIFE @I0070@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 07:42:04
0 @F0036@ FAM
1 HUSB @I0072@
1 WIFE @I0073@
1 CHIL @I0071@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 07:47:17
0 @F0037@ FAM
1 HUSB @I0075@
1 WIFE @I0073@
1 MARR Y
1 CHIL @I0071@
1 CHIL @I0076@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:39:46
0 @F0038@ FAM
1 HUSB @I0074@
1 WIFE @I0076@
1 MARR Y
1 CHIL @I0069@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:23:35
0 @F0039@ FAM
1 HUSB @I0074@
1 WIFE @I0071@
1 MARR Y
1 CHIL @I0069@
1 CHIL @I0066@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:25:43
0 @F0040@ FAM
1 HUSB @I0079@
1 WIFE @I0078@
1 MARR Y
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:30:08
0 @F0041@ FAM
1 WIFE @I0080@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:32:30
0 @F0042@ FAM
1 HUSB @I0072@
1 WIFE @I0078@
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:40:57
0 @F0043@ FAM
1 HUSB @I0081@
1 WIFE @I0082@
1 CHIL @I0083@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:46:08
0 @F0044@ FAM
1 HUSB @I0083@
1 WIFE @I0005@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:47:33
0 @F0045@ FAM
1 HUSB @I0005@
1 WIFE @I0084@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:48:21
0 @F0046@ FAM
1 HUSB @I0085@
1 WIFE @I0086@
1 CHIL @I0005@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:50:53
0 @F0047@ FAM
1 HUSB @I0087@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:52:04
0 @F0048@ FAM
1 HUSB @I0089@
1 WIFE @I0088@
1 MARR Y
1 CHIL @I0086@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:54:05
0 @F0049@ FAM
1 HUSB @I0091@
1 WIFE @I0090@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:58:50
0 @F0050@ FAM
1 HUSB @I0091@
1 WIFE @I0093@
1 CHIL @I0089@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:01:13
0 @F0051@ FAM
1 WIFE @I0094@
1 CHIL @I0093@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:02:13
0 @F0052@ FAM
1 HUSB @I0095@
1 WIFE @I0096@
1 CHIL @I0092@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:06:13
0 @F0053@ FAM
1 HUSB @I0097@
1 WIFE @I0096@
1 MARR Y
1 CHIL @I0091@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:07:46
0 @F0054@ FAM
1 HUSB @I0098@
1 CHIL @I0099@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:13:04
0 @F0055@ FAM
1 HUSB @I0101@
1 WIFE @I0100@
1 CHIL @I0098@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:15:10
0 @F0056@ FAM
1 HUSB @I0101@
1 WIFE @I0102@
1 MARR Y
1 CHIL @I0096@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHIL @I0105@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:19:13
0 @F0057@ FAM
1 HUSB @I0106@
1 WIFE @I0107@
1 CHIL @I0097@
1 CHIL @I0095@
1 CHAN
2 DATE 31 DEC 2022
3 TIME 09:20:53
0 @F0058@ FAM
1 HUSB @I0108@
1 WIFE @I0109@
1 MARR Y
1 DIV Y
1 CHIL @I0110@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:36:49
0 @F0059@ FAM
1 HUSB @I0108@
1 WIFE @I0048@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:37:12
0 @F0060@ FAM
1 HUSB @I0111@
1 CHIL @I0108@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:38:51
0 @F0061@ FAM
1 HUSB @I0111@
1 WIFE @I0112@
1 CHIL @I0113@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:39:58
0 @F0062@ FAM
1 HUSB @I0114@
1 WIFE @I0115@
1 MARR Y
1 CHIL @I0048@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:43:16
0 @F0063@ FAM
1 HUSB @I0117@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:45:06
0 @F0064@ FAM
1 HUSB @I0119@
1 WIFE @I0118@
1 MARR Y
1 CHIL @I0115@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:51:59
0 @F0065@ FAM
1 HUSB @I0006@
1 WIFE @I0049@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:54:19
0 @F0066@ FAM
1 HUSB @I0120@
1 WIFE @I0121@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 09:57:10
0 @F0067@ FAM
1 HUSB @I0122@
1 WIFE @I0123@
1 MARR Y
1 CHIL @I0118@
1 CHIL @I0125@
1 CHIL @I0126@
1 CHIL @I0127@
1 CHIL @I0128@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:27:11
0 @F0068@ FAM
1 HUSB @I0124@
1 WIFE @I0123@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:23:36
0 @F0069@ FAM
1 HUSB @I0125@
1 CHIL @I0116@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:28:06
0 @F0070@ FAM
1 WIFE @I0129@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 10:29:38
0 @F0071@ FAM
1 WIFE @I0130@
1 CHIL @I0049@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:17:24
0 @F0072@ FAM
1 WIFE @I0131@
1 CHIL @I0130@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:20:07
0 @F0073@ FAM
1 HUSB @I0133@
1 WIFE @I0132@
1 MARR Y
1 CHIL @I0131@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:23:17
0 @F0074@ FAM
1 WIFE @I0134@
1 CHIL @I0131@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:23:06
0 @F0075@ FAM
1 HUSB @I0135@
1 CHIL @I0134@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:25:26
0 @F0076@ FAM
1 WIFE @I0136@
1 CHIL @I0131@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:27:07
0 @F0077@ FAM
1 HUSB @I0138@
1 WIFE @I0137@
1 CHIL @I0139@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:30:22
0 @F0078@ FAM
1 HUSB @I0140@
1 WIFE @I0137@
1 MARR Y
1 CHIL @I0139@
1 CHIL @I0131@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:33:03
0 @F0079@ FAM
1 WIFE @I0141@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 15:39:51
0 @F0080@ FAM
1 WIFE @I0142@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 16:57:27
0 @F0081@ FAM
1 HUSB @I0143@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 16:57:51
0 @F0082@ FAM
1 HUSB @I0144@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 16:58:25
0 @F0083@ FAM
1 HUSB @I0145@
1 WIFE @I0146@
1 MARR Y
1 CHIL @I0147@
1 CHIL @I0148@
1 CHAN
2 DATE 1 JAN 2023
3 TIME 17:02:49
0 @F0084@ FAM
1 HUSB @I0149@
1 WIFE @I0150@
1 MARR Y
1 CHIL @I0151@
1 CHIL @I0152@
1 CHAN
2 DATE 3 JAN 2023
3 TIME 07:23:51
0 @F0085@ FAM
1 HUSB @I0153@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 07:37:11
0 @F0086@ FAM
1 HUSB @I0154@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 07:54:25
0 @F0087@ FAM
1 HUSB @I0155@
1 WIFE @I0156@
1 MARR Y
1 CHAN
2 DATE 6 JAN 2023
3 TIME 07:57:02
0 @F0088@ FAM
1 HUSB @I0157@
1 WIFE @I0158@
1 MARR Y
1 CHIL @I0159@
1 CHIL @I0160@
1 CHIL @I0161@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 07:59:59
0 @F0089@ FAM
1 HUSB @I0162@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 08:00:20
0 @F0090@ FAM
1 HUSB @I0163@
1 WIFE @I0164@
1 MARR Y
1 CHIL @I0165@
1 CHAN
2 DATE 6 JAN 2023
3 TIME 08:14:13
0 @F0091@ FAM
1 HUSB @I0166@
1 WIFE @I0161@
1 MARR Y
1 CHIL @I0180@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:09:00
0 @F0092@ FAM
1 HUSB @I0167@
1 WIFE @I0160@
1 MARR Y
1 CHIL @I0169@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:22:05
0 @F0093@ FAM
1 HUSB @I0169@
1 WIFE @I0170@
1 MARR Y
1 CHIL @I0150@
1 CHIL @I0171@
1 CHIL @I0172@
1 CHIL @I0173@
1 CHIL @I0174@
1 CHIL @I0175@
1 CHIL @I0176@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:10:03
0 @F0094@ FAM
1 HUSB @I0179@
1 WIFE @I0180@
1 MARR Y
1 CHIL @I0177@
1 CHIL @I0178@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:08:41
0 @F0095@ FAM
1 HUSB @I0181@
1 CHAN
2 DATE 7 JAN 2023
3 TIME 12:11:28
0 @S0000@ SOUR
1 TITL Book1
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:50:01
0 @S0001@ SOUR
1 TITL Book2
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:50:52
0 @S0002@ SOUR
1 TITL Book3
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:30
0 @S0003@ SOUR
1 TITL Book4
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:35
0 @S0004@ SOUR
1 TITL Book5
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:41
0 @S0005@ SOUR
1 TITL Book6
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:50
0 @S0006@ SOUR
1 TITL Book7
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:54
0 @S0007@ SOUR
1 TITL Book8
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:58
0 @O0002@ OBJE
1 FILE /cytocom/7sisters/maia.jpg
2 FORM jpg
2 TITL maia
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:53:50
0 @O0003@ OBJE
1 FILE /cytocom/7sisters/asterope.jpg
2 FORM jpg
2 TITL asterope
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:55:20
0 @O0004@ OBJE
1 FILE /cytocom/7sisters/alcyone.jpg
2 FORM jpg
2 TITL alcyone
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:59:35
0 @O0005@ OBJE
1 FILE /cytocom/7sisters/pasalt.jpg
2 FORM jpg
2 TITL pasalt
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:59:45
0 @O0006@ OBJE
1 FILE /cytocom/7sisters/celeano.jpg
2 FORM jpg
2 TITL celeano
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:11:32
0 @O0007@ OBJE
1 FILE /cytocom/7sisters/electra.jpg
2 FORM jpg
2 TITL electra
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:13:59
0 @O0008@ OBJE
1 FILE /cytocom/7sisters/taygete.jpg
2 FORM jpg
2 TITL taygete
1 CHAN
2 DATE 29 DEC 2022
3 TIME 14:14:16
0 @O0009@ OBJE
1 FILE /cytocom/7sisters/King-Edward-VII_(cropped).jpg
2 FORM jpg
2 TITL King-Edward-VII_(cropped)
1 CHAN
2 DATE 30 DEC 2022
3 TIME 07:45:40
0 @O0010@ OBJE
1 FILE /cytocom/7sisters/Beatrix_Potter_by_King_cropped.jpg
2 FORM jpg
2 TITL Beatrix_Potter_by_King_cropped
1 CHAN
2 DATE 30 DEC 2022
3 TIME 07:48:20
0 @O0011@ OBJE
1 FILE /cytocom/7sisters/Alice_Keppel.jpg
2 FORM jpg
2 TITL Alice_Keppel
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:27:32
0 @O0012@ OBJE
1 FILE /cytocom/7sisters/Busto_de_Heitor_da_Silva_Costa.jpg
2 FORM jpg
2 TITL Busto_de_Heitor_da_Silva_Costa
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:33:26
0 @O0013@ OBJE
1 FILE /cytocom/7sisters/Edvard_Grieg_(1888)_by_Elliot_and_Fry_-_02.jpg
2 FORM jpg
2 TITL Edvard_Grieg_(1888)_by_Elliot_and_Fry_-_02
1 CHAN
2 DATE 30 DEC 2022
3 TIME 08:34:06
0 @O0014@ OBJE
1 FILE /cytocom/7sisters/Albert_Namatjira_portrait.jpg
2 FORM jpg
2 TITL Albert_Namatjira_portrait
1 CHAN
2 DATE 31 DEC 2022
3 TIME 08:52:00
0 TRLR
