0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 28 DEC 2022
2 TIME 19:34:48
1 SUBM @SUBM@
1 FILE 7sisters.ged
1 COPR Copyright (c) 2022 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME  /d'Apliése/
2 TYPE aka
2 SURN d'Apliése
2 NICK Pa Salt
1 NAME  //
2 TYPE aka
2 NICK Bo
1 NAME  //
2 TYPE aka
2 NICK Mr Tanit
1 NAME  //
2 TYPE aka
2 NICK Atlas P
1 SEX M
1 BIRT
2 DATE BET 1917 AND 1921
1 DEAT
2 DATE 2007
1 FAMS @F0000@
1 SOUR @S0000@
1 OBJE @O0005@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 11:15:42
0 @I0001@ INDI
1 NAME Maia /d'Apliése/
2 GIVN Maia
2 SURN d'Apliése
1 SEX F
1 BIRT
2 DATE 1974
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0001@
2 PEDI birth
1 FAMC @F0000@
2 PEDI adopted
1 FAMS @F0002@
1 FAMS @F0012@
1 SOUR @S0000@
1 OBJE @O0002@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:50:21
0 @I0002@ INDI
1 NAME Alcyone /d'Apliése/
2 TYPE aka
2 GIVN Alcyone
2 SURN d'Apliése
2 NICK Ally
1 NAME Felicia /Halvorsen/
2 GIVN Felicia
2 SURN Halvorsen
1 NAME  //
2 TYPE aka
2 NICK The Storm Sister
1 SEX F
1 BIRT
2 DATE 1977
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 FAMC @F0004@
2 PEDI birth
1 SOUR @S0001@
1 OBJE @O0004@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 11:18:42
0 @I0003@ INDI
1 NAME Cristina Izabela /Carvalho/
2 GIVN Cristina Izabela
2 SURN Carvalho
1 SEX F
1 BIRT
2 DATE 1956
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0001@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:55
0 @I0004@ INDI
1 NAME Asterope /d'Apliése/
2 TYPE aka
2 GIVN Asterope
2 SURN d'Apliése
2 NICK Star
1 NAME Lucy Charlotte /Brown/
2 GIVN Lucy Charlotte
2 SURN Brown
1 NAME  //
2 TYPE aka
2 NICK Sia
1 NAME  //
2 TYPE aka
2 NICK The Shadow Sister
1 SEX F
1 BIRT
2 DATE 1980
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 FAMC @F0005@
2 PEDI birth
1 SOUR @S0002@
1 OBJE @O0003@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:41:00
0 @I0005@ INDI
1 NAME Celeano /d'Apliése/
2 TYPE aka
2 GIVN Celeano
2 SURN d'Apliése
2 NICK CeCe
1 NAME Celeano /Mercer/
2 GIVN Celeano
2 SURN Mercer
1 NAME  //
2 TYPE aka
2 NICK Cee
1 NAME  //
2 TYPE aka
2 NICK The Pearl Sister
1 SEX F
1 BIRT
2 DATE 1980
1 ADOP Y
2 FAMC @F0000@
3 ADOP BOTH
1 FAMC @F0000@
2 PEDI adopted
1 SOUR @S0003@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 09:06:32
0 @I0006@ INDI
1 NAME Zed /Eszu/
2 GIVN Zed
2 SURN Eszu
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:41:05
0 @I0007@ INDI
1 NAME Zed Jr /Eszu/
2 GIVN Zed Jr
2 SURN Eszu
1 SEX M
1 BIRT
2 DATE 1995
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:41:11
0 @I0008@ INDI
1 NAME Kreeg /Eszu/
2 GIVN Kreeg
2 SURN Eszu
1 NAME  //
2 TYPE aka
2 NICK Greek Zeus
1 SEX M
1 DEAT
2 DATE 2007
1 FAMS @F0003@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 11:19:36
0 @I0009@ INDI
1 NAME Felix Mendelssohn /Halvorsen/
2 GIVN Felix Mendelssohn
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1938
1 FAMS @F0004@
1 SOUR @S0001@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 09:02:03
0 @I0010@ INDI
1 NAME Martha //
2 GIVN Martha
1 SEX F
1 FAMS @F0004@
1 SOUR @S0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @I0011@ INDI
1 NAME Thom Felix /Halvorsen/
2 GIVN Thom Felix
2 SURN Halvorsen
1 SEX M
1 BIRT
2 DATE 1977
1 FAMC @F0004@
2 PEDI birth
1 SOUR @S0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @I0012@ INDI
1 NAME Sylvia /Gray/
2 TYPE aka
2 GIVN Sylvia
2 SURN Gray
2 NPFX Professor
1 NAME Petula /Brown/
2 GIVN Petula
2 SURN Brown
1 SEX F
1 BIRT
2 DATE 1962
1 FAMS @F0005@
1 SOUR @S0002@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 11:13:52
0 @I0013@ INDI
1 NAME Floriano /Quintelas/
2 GIVN Floriano
2 SURN Quintelas
1 SEX M
1 FAMS @F0006@
1 FAMS @F0012@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:50:21
0 @I0014@ INDI
1 NAME  /Mother of Valentina/
2 SURN Mother of Valentina
1 SEX F
1 DEAT
2 DATE 2001
1 FAMS @F0006@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:33:45
0 @I0015@ INDI
1 NAME Valentina /Quintelas/
2 GIVN Valentina
2 SURN Quintelas
1 SEX F
1 BIRT
2 DATE 2001
1 FAMC @F0006@
2 PEDI birth
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:35
0 @I0016@ INDI
1 NAME Beatriz Luiza /Aires Cabral/
2 GIVN Beatriz Luiza
2 SURN Aires Cabral
2 NICK Bel
1 SEX F
1 BIRT
2 DATE 1930
1 DEAT
2 DATE 2007
1 ADOP Y
2 FAMC @F0010@
3 ADOP HUSB
1 FAMC @F0008@
2 PEDI birth
1 FAMC @F0010@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0007@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:45:48
0 @I0017@ INDI
1 NAME Evandro /Carvalho/
2 GIVN Evandro
2 SURN Carvalho
1 SEX M
1 DEAT Y
1 FAMS @F0007@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:38:27
0 @I0018@ INDI
1 NAME Izabela Rosa /Bonifacio/
2 GIVN Izabela Rosa
2 SURN Bonifacio
1 SEX F
1 BIRT
2 DATE 1910
1 DEAT
2 DATE 1931
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0008@
1 FAMS @F0010@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:45:48
0 @I0019@ INDI
1 NAME Laurent /Brouilly/
2 GIVN Laurent
2 SURN Brouilly
1 SEX M
1 DEAT Y
1 FAMS @F0008@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:29
0 @I0020@ INDI
1 NAME Antonio /Bonifacio/
2 GIVN Antonio
2 SURN Bonifacio
1 SEX M
1 DEAT Y
1 FAMS @F0009@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:44:11
0 @I0021@ INDI
1 NAME Carla //
2 GIVN Carla
1 SEX F
1 DEAT
2 DATE 1930
1 FAMS @F0009@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:44:11
0 @I0022@ INDI
1 NAME Gustavo /Aires Cabral/
2 GIVN Gustavo
2 SURN Aires Cabral
1 SEX M
1 DEAT Y
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0010@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:10
0 @I0023@ INDI
1 NAME Maurício /Aires Cabral/
2 GIVN Maurício
2 SURN Aires Cabral
1 SEX M
1 DEAT
2 DATE 1953
1 FAMS @F0011@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:47:43
0 @I0024@ INDI
1 NAME Luiza //
2 GIVN Luiza
1 SEX F
1 DEAT Y
1 FAMS @F0011@
1 SOUR @S0000@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:48:17
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHIL @I0002@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:55:56
0 @F0001@ FAM
1 WIFE @I0003@
1 CHIL @I0001@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:49:36
0 @F0002@ FAM
1 HUSB @I0006@
1 WIFE @I0001@
1 CHIL @I0007@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:41:11
0 @F0003@ FAM
1 HUSB @I0008@
1 CHIL @I0006@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:41:05
0 @F0004@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 CHIL @I0002@
1 CHIL @I0011@
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:44:53
0 @F0005@ FAM
1 WIFE @I0012@
1 CHIL @I0004@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:41:00
0 @F0006@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 MARR Y
1 CHIL @I0015@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:35
0 @F0007@ FAM
1 HUSB @I0017@
1 WIFE @I0016@
1 CHIL @I0003@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:55
0 @F0008@ FAM
1 HUSB @I0019@
1 WIFE @I0018@
1 CHIL @I0016@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:40:40
0 @F0009@ FAM
1 HUSB @I0020@
1 WIFE @I0021@
1 CHIL @I0018@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:44:11
0 @F0010@ FAM
1 HUSB @I0022@
1 WIFE @I0018@
1 CHIL @I0016@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:45:48
0 @F0011@ FAM
1 HUSB @I0023@
1 WIFE @I0024@
1 MARR Y
1 CHIL @I0022@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 18:34:10
0 @F0012@ FAM
1 HUSB @I0013@
1 WIFE @I0001@
1 CHAN
2 DATE 28 DEC 2022
3 TIME 15:50:21
0 @S0000@ SOUR
1 TITL Book1
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:50:01
0 @S0001@ SOUR
1 TITL Book2
1 CHAN
2 DATE 27 DEC 2022
3 TIME 17:50:52
0 @S0002@ SOUR
1 TITL Book3
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:30
0 @S0003@ SOUR
1 TITL Book4
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:35
0 @S0004@ SOUR
1 TITL Book5
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:41
0 @S0005@ SOUR
1 TITL Book6
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:50
0 @S0006@ SOUR
1 TITL Book7
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:54
0 @S0007@ SOUR
1 TITL Book8
1 CHAN
2 DATE 27 DEC 2022
3 TIME 18:34:58
0 @O0002@ OBJE
1 FILE /cytocom/7sisters/maia.jpg
2 FORM jpg
2 TITL maia
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:53:50
0 @O0003@ OBJE
1 FILE /cytocom/7sisters/asterope.jpg
2 FORM jpg
2 TITL asterope
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:55:20
0 @O0004@ OBJE
1 FILE /cytocom/7sisters/alcyone.jpg
2 FORM jpg
2 TITL alcyone
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:59:35
0 @O0005@ OBJE
1 FILE /cytocom/7sisters/pasalt.jpg
2 FORM jpg
2 TITL pasalt
1 CHAN
2 DATE 28 DEC 2022
3 TIME 08:59:45
0 TRLR
